
[Options]
input_path = input/
input_name = TimeTest_format.txt
# 1-100000/file_0.txt
xml_output_path = output/
xml_output_name = test123.xml
xml_file_name = format_text
output_path = ./
output_name = evts.result.txt
format_text = multiformat_text
neg_dic_path = petrarch2/data/dictionaries/MyNegDic.txt
prep_dic_path = petrarch2/data/dictionaries/MyPrepDic.txt
port = -1
merge_event = False
output_zero_flag=1
#TODO : getNullActor model invaild
getNullActor=False

[StanfordNLP]
stanford_dir =  stanford-corenlp-full-2018-10-05
corenlp_parse = True