文章段落ID:3452140000
发布时间：2018-08-02 00:00:00
报道时间：2018-06-18 00:00:00
     句子ID:0000
        中 俄 关系 60 年 ： 战略 协作 伙伴 关系 站在 新 起点
           时间词列表: 
         句子时间：2018-06-18 00:00:00

文章段落ID:3452140001
发布时间：2018-08-02 00:00:00
报道时间：2018-06-18 00:00:00
     句子ID:0000
        题 ： 中 俄 关系 六十 年 新 起点
           时间词列表: 
         句子时间：2018-06-18 00:00:00

文章段落ID:3452140002
发布时间：2018-08-02 00:00:00
报道时间：2018-06-18 00:00:00
     句子ID:0000
        中新社 记者 齐彬 田冰
           时间词列表: 
         句子时间：2018-06-18 00:00:00

文章段落ID:3452140003
发布时间：2018-08-02 00:00:00
报道时间：2018-06-18 00:00:00
     句子ID:0000
        在 中俄 建交 六十 周年 之际 ， 六月 十六日 至 十八日 ， 中国 国家 主席 胡锦涛 对 俄罗斯 进行 国事 访问
           时间词列表: 六月十六日至十八日,
         句子时间：2018-06-16 00:00:00,2018-06-18 00:00:00

     句子ID:0001
        访俄 期间 ， 胡锦涛 同 梅德韦 杰夫 总统 举行 了 坦诚 友好 、 内容 丰富 的 会谈 ， 共同 出席 中 俄 建交 六十 周年 庆祝 大会
           时间词列表: 
         句子时间：2018-06-16 00:00:00,2018-06-18 00:00:00

     句子ID:0002
        胡锦涛 还 同 普京 总理 等 俄方 领导人 会见
           时间词列表: 
         句子时间：2018-06-16 00:00:00,2018-06-18 00:00:00

     句子ID:0003
        双方 全面 回顾 和 总结 中 俄 关系 六十 年 来 的 发展 历程 ， 就 共同 应对 国际 金融 危机 冲击 ， 加强 经贸 、 能源 、 科技 、 人文 、 地方 等 各 领域 务实 合作 以及 重大 国际 和 地区 问题 深入 交换 意见 ， 达成 广泛 共识
           时间词列表: 
         句子时间：2018-06-16 00:00:00,2018-06-18 00:00:00

文章段落ID:3452140004
发布时间：2018-08-02 00:00:00
报道时间：2018-06-18 00:00:00
     句子ID:0000
        六十 年 ， 两 国 政治 关系 日益 走向 成熟 ， 两 国 务实 合作 成果 日益 丰富 ， 两 国 人民 友谊 不断 加深 ， 两 国 在 国际 事务 中 的 合作 逐步 推进
           时间词列表: 
         句子时间：2018-06-18 00:00:00

文章段落ID:3452140005
发布时间：2018-08-02 00:00:00
报道时间：2018-06-18 00:00:00
     句子ID:0000
        胡锦涛 在 中俄 建交 六十 周年 庆祝 大会 上 发表 题 为 《 共 创 中俄 关系 美好 未来 》 的 讲话 指出 ， 建交 六十 年 来 ， 中 俄 关系 走过 了 不 平凡 的 发展 历程 ， 两 国 战略 协作 伙伴 关系 已 成为 大 国 关系 的 楷模 、 睦邻 友好 的 典范
           时间词列表: 
         句子时间：2018-06-18 00:00:00

文章段落ID:3452140006
发布时间：2018-08-02 00:00:00
报道时间：2018-06-18 00:00:00
     句子ID:0000
        中 俄 关系 六十 年 的 发展 历程 给 我们 留下 了 许多 重要 而 深刻 的 启示 ： 只有 相互 信任 、 坦诚 相待 ， 才 能 不断 深化 两 国 政治 关系
           时间词列表: 
         句子时间：2018-06-18 00:00:00

     句子ID:0001
        只有 相互 尊重 、 平等 互利 ， 才 能 在 务实 合作 中 实现 共同 发展 繁荣
           时间词列表: 
         句子时间：2018-06-18 00:00:00

     句子ID:0002
        只有 相互 理解 、 相互 支持 ， 在 涉及 对方 核心 利益 的 问题 上 互为 支撑 ， 才 能 有效 维护 各自 根本 利益
           时间词列表: 
         句子时间：2018-06-18 00:00:00

     句子ID:0003
        只有 求同存异 、 友好 协商 ， 才 能 保证 两 国 关系 长期 健康 稳定 发展
           时间词列表: 
         句子时间：2018-06-18 00:00:00

文章段落ID:3452140007
发布时间：2018-08-02 00:00:00
报道时间：2018-06-18 00:00:00
     句子ID:0000
        俄罗斯 媒体 也 对 两 国 关系 作出 积极 评价
           时间词列表: 
         句子时间：2018-06-18 00:00:00

     句子ID:0001
        就 在 胡锦涛 访 俄 期间 ， 俄罗斯 著名 汉学家 奥夫钦尼科夫 在 《 俄罗斯 报 》 撰文 表示 ， 俄 中 关系 是 真正 友好 、 平等 的 、 值得 信赖 的 战略 协作 伙伴 关系 ， 这 是 俄罗斯 外交 实实在在 的 成就
           时间词列表: 
         句子时间：2018-06-18 00:00:00

文章段落ID:3452140008
发布时间：2018-08-02 00:00:00
报道时间：2018-06-18 00:00:00
     句子ID:0000
        中俄 作为 大 国 、 邻国 、 安理会 常任 理事国 ， 既 面临 国内 发展 的 首要 任务 ， 又 肩负 着 促进 世界 和平 与 发展 的 历史 使命
           时间词列表: 
         句子时间：2018-06-18 00:00:00

     句子ID:0001
        当前 ， 国际 形势 正在 发生 复杂 深刻 的 变化 ， 金融 危机 仍 在 持续 蔓延 ， 在 这样 的 形势 下 ， 中 俄 更 需要 加强 务实 合作
           时间词列表: 当前,
         句子时间：2018-06-18 00:00:00

     句子ID:0002
        两 国 元首 已 批准 了 《 中 俄 投资 合作 规划 纲要 》 ， 并 提出 加强 经贸 、 能源 、 科技 、 人文 、 地方 等 领域 务实 合作 的 下 一 步 目标 ， 相关 部门 也 签署 了 多 项 合作 文件
           时间词列表: 
         句子时间：2018-06-18 00:00:00

文章段落ID:345214e
发布时间：2018-08-02 00:00:00
报道时间：2018-06-18 00:00:00
     句子ID:0000
        风雨兼程 六十 年 后 的 今天 ， 中 俄 战略 协作 伙伴 关系 已 站在 新 的 历史 起点 上
           时间词列表: 风雨兼程六十年后的今天,
         句子时间：2018-06-18 00:00:00

文章段落ID:3452160000
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        南非 媒体 称 中国 公民 可 免签 入境
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452160001
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        据 南非 《 华侨 新闻 报 》 报道 ， 南非 当地 媒体 TRAVEL DAILY NEWS 于 6月 11日 报导 南非 政府 将 对 中国 公民 提供 免 签证 的 优惠 ， 记者 经过 多方 查访 ， 一直 无法 从 南非 官方 与 相关 业者 获得 肯定 的 答案 ， 不但 移民局 与 内政 部 自己 都 不 太 清楚 ， 而且 相关 业者 也 尚 未 获得 这 方面 的 信息 ， 这个 消息 似乎 还 需要 进一步 的 确认 ， 到 目前 为止 ， 最 值得 信任 的 消息 似乎 是 内政 部长 所 宣布 的 活动 签证 ， 中国 公民 究竟 是否 可以 免签 入境 南非 ， 似乎 还是 一 个 未知数
           时间词列表: 6月11日,目前,
         句子时间：2018-06-11 00:00:00

文章段落ID:3452160002
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        日前 ， 该 报 曾 就 南非 推出 个人 旅游 签证 ， 允许 中国 游客 以 个人 名义 赴 南非 旅游 一 事 进行 过 报导
           时间词列表: 日前,
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        很多 华人 读者 十分 关心 ， 纷纷 来电 询问 相关 情况 ， 并 对 有 传闻 世界杯 期间 南非 内政 部会 向 前来 观看 比赛 的 球迷 发放 特别 签证 一 事 表示 关心 ， 该 报 于是 对 相关 问题 进行 了 近 一 步 的 了解
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452160003
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        就 南非 联合会 杯 及 世界杯 举办 期间 球迷 特别 签证 问题 ， 南非 内政 部长 NKOSAZANA DLAMINI-ZUMA 日前 表示 ， 在 联合会 杯 足球赛 举办 期间 ， 政府 将 会 试运行 一 种 特别 签证 —— EVENT VISA （ 活动 签证 ） ， 便于 各 国 球迷 更为 快速 有效 地 前来 南非 观看 比赛
           时间词列表: 日前,
         句子时间：2018-06-19 00:00:00

文章段落ID:3452160004
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        南非 计划 在 2010年 世界杯 期间 正式 发行 此 类 签证 ， 本 届 联合会 杯 也 可 看作 是 其 试验 阶段
           时间词列表: 2010年,
         句子时间：2010-01-01 00:00:00

文章段落ID:3452160005
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        联合会 杯 比赛 期间 ， 活动 签证 只 在 埃及 试行 ， 即 只有 埃及 球迷 有 资格 申请 此 签证 前来 南非
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        如果 试行 顺利 ， 此 活动 签证 将 在 2010年 世界杯 期间 开放 给 各 国 球迷 使用
           时间词列表: 2010年世界杯期间,
         句子时间：2010-01-01 00:00:00

文章段落ID:3452160006
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        此次 申请 签证 的 埃及 球迷 只要 出示 所持 的 门票 ， 证明 自己 是 为 观看 联合会 杯 比赛 而 前往 南非 即可
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        不同于 申请 普通 旅行 签证 需 时 4 到 7 个 工作日 ， 活动 签证 的 办理 只要 很 短 时间 ， 按 DLAMINI-ZUMA 部长 的 说法 ， 球迷们 “ 几乎 立刻 ” 就 可以 拿到 签证 ， 并且 ， 该 签证 的 申请 是 免费 的
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:345216e
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        持有 活动 签证 的 球迷 可以 在 出境 南非 时 即 接受 检查 以 缩短 出关 时间 ， 在 入境 南非 时 ， 机场 也 设 专门 通道 供 持有 特殊 签证 的 球迷 接受 检查
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        （ 何华 ）
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452180000
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        台军 1 名 逃兵 自缢 身亡 遗书 称 被 长官 逼死
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452180001
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        据 台湾 “ 中广 新闻网 ” 报道 ， 云林县 一 间 废弃 学校 内 ， 发现 一 具 上吊 死亡 男尸 ， 经 确认 身份 为 一 名 现役 军人 ， 死亡 时间 估算 已经 三 个 月
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        死者 在 地上 留有 遗书 ， 指 走上 绝路 是 被 台军 黄 姓 组长 逼死
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0002
        家属 讯闻 认尸 后 悲伤 不已 ， 对 军方 迟迟 没有 出面 处理 ， 以及 逼死 儿子 极为 不满 ， 要 军方 还 一 个 公道
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452180002
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        在 台中 县 坪林 一 处 驻军 单位 服役 的 士兵 林金斌 ， 十九日 上午 被 发现 上吊 陈尸 在 云林县 林内乡 一 间 废弃 学校 的 四 楼 教室 内 ， 林金斌 原本 应于 三月 二十二日 收 假 回营 ， 但 却 从此 失去 行踪 ， 也 没 与 家人 联络 ， 因此 分析 上吊 自杀 死亡 时间 ， 已经 接近 三 个 月
           时间词列表: 十九日上午,三月二十二日,
         句子时间：2018-06-19 10:00:00

文章段落ID:3452180003
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        死者 林金斌 家 住 台中县 ， 是 一 名 志愿 役 ， 家人 表示 ， 原本 他 在 军中 车辆 保修 厂 服务 ， 但 在 转调 运输 补给 后 ， 工作 压力 很 大 ， 之前 就 曾 有 二 次 不 假 离 营 记录 ， 但 都 在 三 天 后 就 回营 ， 这 一 次 家人 也 以为 他 应该 很 快 就 会 出现 ， 没 想到 最后 看到 的 却 是 一 具 尸体
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452180004
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        警方 在 死者 上吊 的 现场 地上 ， 发现 死者 以 石头 写下 的 遗书 ， 除 表达 对 父母亲 的 爱 ， 感谢 他们 多年 照顾 ， 也 直 指 会当 逃兵 走上 绝路 ， 都 是 被 军中 一 名 黄 姓 组长 所 逼 ， 甚至 还 以 “ 臭狗官 ” 三个字 表达 他 极度 不满 情绪
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:345218e
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        检察官 上午 会同 法医 相验 ， 初步 排除 他杀 嫌疑 ， 因 死者 小时候 出生 仅 两 天 就 送人 扶养 ， 上午 死者 生父 和 养母 都 有 到场 ， 他们 说 孩子 个性 内向 ， 常 把 心事 藏在 心里 不 说 ， 对于 军方 迟迟 没有 出面 处理 说明 ， 相当 不满 ， 要求 军方 必需 要 还 他们 一 个 公道
           时间词列表: 上午,小时候,上午,
         句子时间：2018-06-19 10:00:00

文章段落ID:3452190000
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        台军 前 中将 副 司令袁 肖龙涉 买官 案 遭 弹劾 （ 图 ）
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452190001
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        综合 台湾 《 联合报 》 报道 ， 台 当局 “ 监察院 ” 18日 弹劾 涉 台军 买官 案 的 前 “ 后备 司令部 ” 中将 副 司令袁 肖龙 ， “ 监委 ” 痛斥 袁肖龙 身为 高级 将领 竟 图 买官 ， 严重 败坏 台军 武德
           时间词列表: 18日,
         句子时间：2018-06-18 00:00:00

     句子ID:0001
        卷入 此 案 的 前 “ 参谋 总长 ” 霍守业 ， 则 “ 与 本 案 无关 ”
           时间词列表: 
         句子时间：2018-06-18 00:00:00

文章段落ID:3452190002
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        高级 将领 买官 被 弹劾
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452190003
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        调查 报告 指出 ， 袁 肖龙 担任 副 司令 期间 ， 结识 军方 工程 掮客 林治崇 ， 袁 与 所属 后勤处 中校 采购 官 钟永祥 接受 林治崇 馈赠 与 招待 ， 再 由 钟永祥 交付 工程 采购 秘密 给 林治崇
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452190004
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        林治崇 宴请袁 、 钟 的 地点 遍及 各 高档 餐厅 ， 包括 尚 林 铁板烧 、 君悦 饭店 、 西泽 饭店 和 六 福 皇宫 等
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        林治崇 还 花 三万六千 元 购买 音响 、 订做 两 套 西装 送给 袁肖龙
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0002
        林治崇于二OO 六 年 底 向袁 表示 可 助 其 升任 上将 后 令 部 司令
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0003
        “ 少将 一百万 、 中将 三百万 ， 上将 五百万 ”
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452190005
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        林治崇 透过 “ 立法院 ” 绰号 “ MIKE 陈 ” 男子 和 “ 总统府 ” 搭线 ， 开价 六百万 元 ， “ 一百万 是 MIKE 陈 要的 ， 五百万 是 ‘ 总统府 ’ 要 的 ”
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        “ 监委 ” 表示 ， 未 查出 “ MIKE 陈 ” 真实 身份 ， 但是 此 人 与 “ 总统府 副秘书长 ” 卓荣泰 办公室 主任 王仁炳 相识
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452190006
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        二OO 八年 ， 袁 、 钟 再度 泄漏 工程 采购 机密 给 林治崇
           时间词列表: 二OO八年,
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        袁肖龙 听说 前 “ 国防 大学 ” 校长 陈镇湘 可能 接任 “ 国防 部长 ” ， 又 企图 向 林治崇 要 五十万 元 买 钻戒 送给 陈镇湘 的 夫人 当 “ 生日礼物 ” ， 以 “ 搞定 后 令 部 司令 ” 的 位子 ， 但 没 找到 林治崇
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452190007
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        调查 发现 ， 袁肖龙 还 积极 在 退辅会 找 缺
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        袁买官 落空 后 ， 去年 六月 在 电话 里 向 钟永祥 说 “ 退辅会 主委 （ 高华柱 ） 讲 没有 位子 了 ” ， 袁 感叹 “ 一 盘 空 ”
           时间词列表: 去年六月,
         句子时间：2017-06-01 00:00:00

文章段落ID:3452190008
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        “ 早 等 被 约询 ” 霍守业 松口气
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452190009
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        调查 报告 ， 认为 前 “ 参谋 总长 ” 霍守业 并 未 涉及 军中 买官 案 ， 等于 是 替霍 守业 平反
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        霍守业 表示 “ 清者 自 清 ”
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452190010
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        霍守业 声音 仍 难 掩 兴奋 之 情 ， 他 说 ， 这 段 期间 “ 心里 总 不 太 舒服 ”
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        无端 被 影射 介入 买官 案 ， 自己 早 就 准备 好 接受 调查 ， 但 无论是 板检 、 特侦组 或 “ 监察院 ” ， “ 到 现在 都 没有 找 过 我 ”
           时间词列表: 现在,
         句子时间：2018-06-19 00:00:00

文章段落ID:3452190011
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        虽然 太太 和 女儿 都 被 卷入 买官 案 ， 霍 守业 强调 家人 感情 并没有 受到 影响
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        他 太太 和 女儿 与 林治崇 吃饭 时 ， 也 是 双方 各 坐 一边 ， 完全 没 提到 军中 事务
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452190012
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        “ 监委 ” 李炳南 表示 ， 买官 案 并非 到此为止 ， 还有 其它 案子 尚 在 调查 和 搜集 资料 ， 是否 成案 ， 要 看 能 搜集 到 多少 证据
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452190013
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        买官 案 “ 国防部 ” 报告 下月 公布
           时间词列表: 下月,
         句子时间：2018-07-01 00:00:00

文章段落ID:3452190014
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        台军 发言人 虞思祖 表示 ， 完全 尊重 调查 结果 ， 公惩会 若 有 任何 决定 ， 包括 停止 或 追讨 袁肖龙 退俸 ， 都 会 遵照 办理
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452190015
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        “ 国防部 ” 将 于 七月 初 主动 开 记者会 ， 向 民众 公布 联合 项目 小组 调查 结果
           时间词列表: 七月,
         句子时间：2018-07-01 00:00:00

文章段落ID:345219e
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        “ 监察院 ” 昨天 还 一 口 气 通过 三 个 对 “ 国防部 ” 及其 所属 的 纠正案
           时间词列表: 昨天,
         句子时间：2018-06-18 00:00:00

     句子ID:0001
        四 届 “ 监委 ” 上任 以来 ， “ 国防部 ” 被 纠正 、 弹劾 和 纠举 案子 多达 二十一 件 ， 高居 各 “ 部会 ” 第二 名 ， 仅次于 “ 经济部 ”
           时间词列表: 
         句子时间：2018-06-18 00:00:00

文章段落ID:3452200000
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        台 检方 可能 三 度 起诉 陈水扁 夫妇
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452200001
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        台 检方 特侦组 在 历经 数 月 的 鸭子 划水 后 ， 终于 将 有 大 动作 ， 据 台媒 了解 ， 扁 案 中 二 次 金改 部分 ， 七月 初会 进行 侦结 ， 检方 针对 金 控 公司 起诉 规模 之 大 ， 前所未见 ， 包括 元大 金 马 氏 兄弟 、 中信 金辜仲谅 、 兆丰金 郑深池 以及 原 陈水扁 当局 财经 官员 等 被告 ， 都 很 可能 被 起诉
           时间词列表: 七月初会,
         句子时间：2018-07-01 00:00:00

     句子ID:0001
        至于 陈水扁 、 吴淑珍 两 人 ， 则 同样 因 涉嫌 收贿 而 面临 三 度 被 起诉 的 命运
           时间词列表: 
         句子时间：2018-07-01 00:00:00

文章段落ID:3452200002
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        据 台湾 《 中国 时报 》 报道 ， 根据 台湾 检方 的 侦查 ， 辜 仲谅 透过 郑深池 以 买卖 澄清 湖 大楼 的 的 方式 ， 将 两 亿 元 （ 新 台币 ， 下同 ） 差价 转赠 给 吴淑珍 ， 因 行贿 而 涉及 不法 对 价
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        元大 金 的 部分 ， 由 杜丽萍 装进 水果 盒 带到 陈水扁 官邸 的 两 亿 元 现金 ， 也 被 检方 当成 是 为了 并复 华金 而 行贿 扁 家 的 犯罪 事证 ， 这 将 使 中信 金 、 元大 金 面临 非法 并购 的 指控
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0002
        二 次 金改 弊 案 的 起诉 ， 已 迫使 台湾 当局 行政 部门 必须 面对 如何 善后 的 难题
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:345220e
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        此外 ， 台 “ 检察总长 ” 陈聪明 到底 有 没 有 吃 鱼翅宴
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        在 “ 立委 ” 与 名嘴 纷纷 加入 战局 后 ， 闹得 沸沸扬扬 ， 根据 台媒 调查 ， 盛宴 真 有 其事 ， 主人 是 政商 人脉 丰沛 的 地产 富豪 蔡添寿 ， 为了 替 陈 聪明 做 媒体 关系 ， 邀请 了 十多 位 友好 的 名嘴 到新 同乐 餐叙 ， 被 爆料 和 爆料 的 人 都 在 同桌 ， 引来 外界 对 名嘴 “ 要 吃 又 要 骂 ” 的 讥讽
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452210000
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        台湾 嘉义 县 发生 4.2 级 地震
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452210001
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        据 “ 中央社 ” 报道 ， 继 嘉义 地区 18日 凌晨 发生 里氏 规模 5.1 级 有感 地震 后 ， 嘉义县 大埔 地震 站 北方 19.4 公里 处 ， 今天 下午 2 时 30 分 又 发生 里氏 规模 4.2 级 地震 ， 根据 气象站 人员 推测 ， 这 起 地震 应是 昨天 的 余震
           时间词列表: 18日凌晨,今天下午,昨天,
         句子时间：2018-06-18 03:00:00

文章段落ID:3452210002
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        地震 报告 指出 ， 这 起 地震 发生 在 下午 2 时 30 分 42 秒 ， 地震 深度 15.6 公里 ， 各地 最大 震度 分别 为 ： 嘉义 市 、 嘉义 县 大埔 、 云林县 草岭 、 南投 县名 间 、 台南县 七 股 各 为 2 级
           时间词列表: 下午,
         句子时间：2018-06-19 15:00:00

文章段落ID:345221e
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        由于 嘉义县 大埔 地震 站 北 偏 东方 22.4 公里 处 ， 昨天 凌晨 1 时 17 分 发生 里氏 规模 5.1 级 地震 ， 嘉义 市 最大 震度 达 5 级 ， 嘉义 县 大埔 4 级 ， 因此 ， 气象站 人员 分析 ， 下午 的 地震 应该 是 昨天 的 余震
           时间词列表: 昨天凌晨1,下午,昨天,
         句子时间：2018-06-18 03:00:00

文章段落ID:3452220000
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        台湾 性工作者 团体 赴 内政 部门 要求 不罚娼
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452220001
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        据 “ 中央社 ” 报道 ， 台湾 的 性工作者 权益 团体 日日春 关怀 互助 协会 今天 赴 台 当局 内政 部门 陈情 ， 要求 表态 不罚娼 ， 否则 24日 “ 行政院 ” 会议 召开 时 将到 场外 抗议
           时间词列表: 日日春,今天,24日,
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        台 “ 内政部 ” 则 由 社会 司 专门 委员 江国仁 出面 接受 陈情书
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452220002
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        “ 性 工作 除 罚 化 ” 议题 已 列入 “ 行政院 ” 一 项 小组 会议 议程 ， 负责 规划 的 “ 内政部 ” 提议 设置 专区 ， 在 专区 内 的娼 、 嫖与 经营者 都 不罚 ， 但 专区 外 就 须 取缔
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452220003
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        日日春 关怀 互助 协会 代表 手持 “ 踩 定 立场 不罚娼 ， 地点 配套 另立法 ” 、 “ 民间 10 年 有 共识 ， 娼妓 不罚 顾 底层 ” 等 标语 到 “ 内政部 ” 抗议
           时间词列表: 日日春关怀互助协会代表,
         句子时间：2018-06-19 00:00:00

文章段落ID:3452220004
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        日日春 代表 说 ， 2007年 1月 “ 行政院 ” 小组 会议 上 ， 时 任 委员 的 “ 劳委会 ” 主委 王如玄 提出 废除 社会 秩序 维护 法 第80 条 、 不罚娼 ， 之后 “ 内政部 ” 的 各 项 会议 也 都 有 不罚娼 的 结论 ， 但 “ 内政部 ” 现在 却 还 要 继续 罚娼
           时间词列表: 日日春,2007年1月“行政院”小组会议,现在,
         句子时间：2018-06-19 00:00:00

文章段落ID:345222e
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        日日春 要求 内政 部 在 24日 “ 行政院 ” 小组 会议 召开 前 修正 立场 ， 表态 不罚娼
           时间词列表: 日日春,24日,
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        对于 日日春 的 主张 ， 江国仁 受 访 表示 ， 小组 会议 会 有所 决定
           时间词列表: 日日春,
         句子时间：2018-06-19 00:00:00

文章段落ID:3452240000
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        国家 防总 ： 极端 气候 增多 增强 灾害 损失 加重
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452240001
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        据 国家 防总 网站 消息 ， 中国 是 干旱 灾害 十分 频繁 的 国家
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        随着 近年 来 全球 气候 变暖 趋势 的 加剧 ， 中国 极端 天气 气候 事件 增多 增强 ， 区域 降水 和 河川 径流 变化 波动 明显 增大 ， 直接 导致 干旱 灾害 发生 频率 升高 ， 重 、 特大 旱灾 年份 增多 ， 灾害 损失 加重
           时间词列表: 近年,
         句子时间：2018-06-19 00:00:00

文章段落ID:3452240002
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        自 20世纪 90年代 以来 ， 中国 旱灾 呈现 以下 发展 趋势 ：
           时间词列表: 20世纪90年代,
         句子时间：2018-06-19 00:00:00

文章段落ID:3452240003
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        一 是 旱灾 损失 呈 增加 的 趋势
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        全 国 年均 受灾 面积 、 因 旱 损失 粮食 及其 占 全 国 粮食 总产 的 比例 不断 增加 ， 旱灾 对 经济 社会 的 影响 越来越大
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452240004
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        二 是 干旱 灾害 的 范围 扩大
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        近 几 年 ， 在 传统 的 北方 旱区 旱情 加重 的 同时 ， 南方 和 东部 多雨区 旱情 也 在 扩展 和 加重
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452240005
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        三 是 旱灾 影响 的 领域 在 扩展
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        旱灾 影响 的 领域 已 由 农业 为主 扩展 到 林业 、 牧业 、 工矿 企业 和 城乡 居民 生活 ， 甚至 影响 航运 交通 、 能源 等 基础 产业 ， 成为 影响 经济 社会 可持续 发展 的 制约 因素
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452240006
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        四 是 干旱 灾害 加剧 了 生态 环境 恶化
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        干旱 灾害 使得 原本 就 十分 匮乏 的 水 资源 变得 更为 紧缺 ， 以至于 生态 环境 用水 濒临 枯竭 ， 从而 进一步 加剧 了 草场 退化 、 土地 沙化 、 地下 水 下降 、 湿地 萎缩 、 生物 多样性 锐减 等 生态 危机
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:345224e
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        新 中国 成立 以来 ， 党 和 政府 十分 重视 抗旱 工作 ， 伴随 着 大规模 水利 建设 和 农业 科技 进步 ， 中国 抗旱 减灾 能力 有 了 很大 提高
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        总的来看 ， 我国 抗旱 工程 体系 的 逐步 完善 和 应急 抗旱 能力 的 提高 ， 大大 缓解 了 工农业 生产 和 城乡 居民 生活 用水 的 供需 矛盾 ， 为 保障 我国 经济 社会 健康 快速 发展 奠定 了 坚实 基础
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452250000
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        国民党 港 澳 党员 连署 支持 马英九 参选 党 主席
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452250001
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        据 香港 中 通社 报道 ， 马英九 港 澳 地区 后援 会 会长 、 国民党 十七 全 港 澳 地区 党 代表 戴卓贤 18日 表示 ， 他 将 发动 港 澳 国民 党员 参与 提名 连署 ， 支持 马英九 参选 中国 国民党 主席 ， 希望 马英九 重视 港澳 地区 基层 党员 的 心声 ， 出任 党 主席 后 推动 党务 改革
           时间词列表: 18日,
         句子时间：2018-06-18 00:00:00

文章段落ID:3452250002
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        身兼 国民党 次级 团体 “ 青年 论政 联盟 ” 成员 的 戴卓贤 说 ， 青年 论政 联盟 原本 打算 推派 代表 与 马英九 一起 竞选 党 主席 ， 但 经过 多次 评估 讨论 ， 为 免 引发 党内 “ 反 马 ” 与 “ 拥马 ” 纷争 ， 决定 放弃 推 派 人选 角逐 党 主席 ， 转而 全力 支持 马英九 参选
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452250003
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        戴卓贤 指出 ， 青年 论政 联盟 虽然 不 参与 党 主席 选举 ， 但 提出 三点 诉求 盼望 马英九 能够 接纳 为 参选 政见 ， 并在 出任 党 主席 之后 ， 作为 推动 党务 改革 的 核心 目标 ， 包括 ： 发掘 并 培训 优秀 青年 干部 ， 保障 青年 参政权
           时间词列表: 三点,
         句子时间：2018-06-19 03:00:00

     句子ID:0001
        老 干 与 新枝 相辅相成 、 同心协力 ， 展现 全党 团结 一致 的 力量
           时间词列表: 
         句子时间：2018-06-19 03:00:00

     句子ID:0002
        坚决 与 明确化 排 黑 条款 、 杜绝 黑金 参政 ， 以 建立 清廉 政治 理 想等
           时间词列表: 
         句子时间：2018-06-19 03:00:00

文章段落ID:345225e
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        “ 马英九 港 澳 地区 后援会 ” 成立于 2005年 ， 当时 成立 就是 支持 马英九 第一 次 参选 党 主席 ， 由 戴卓贤 担任 召集人
           时间词列表: 2005年,当时,
         句子时间：2005-01-01 00:00:00

     句子ID:0001
        戴卓贤 说 ， 该 会 已经 启动 一 系列 造势 及 拉票 工作 ， 包括 进行 党员 提名 连署 ， 及 动员 港 澳 两 地 党员 积极 投票 ， 希望 努力 冲 高 投票率 ， 让 马英九 能够 高票 当选 ， 从而 强 而 有力 地 推动 党务 改革
           时间词列表: 
         句子时间：2005-01-01 00:00:00

文章段落ID:3452310000
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        贾庆林 中国 经济 形势 总体 好于 预期
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452310001
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        中共 中央 政治局 常委 、 全国 政协 主席 贾庆林 十九日 在 北京 提醒 ， 当前 ， 经济 运行 的 不稳定 不 确定 因素 仍然 很多 ， 经济 发展 面临 的 困难 仍 很 严重
           时间词列表: 十九日,当前,
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        他 同时 指出 ， 中国 扩大 内需 的 一 揽子 计划 已 初见成效 ， 经济 形势 总体 好于 预期
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452310002
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        政协 第十一 届 全 国 委员会 常务 委员会 第六 次 会议 十九日 上午 在 北京 闭幕
           时间词列表: 十九日上午,
         句子时间：2018-06-19 10:00:00

     句子ID:0001
        贾庆林 出席 并 讲话
           时间词列表: 
         句子时间：2018-06-19 10:00:00

文章段落ID:3452310003
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        他 指出 ， 当前 ， 国际 金融 危机 仍 在 蔓延 和 深化 ， 对 全球 实体 经济 的 冲击 日益 显现 ， 世界 经济 形势 依然 复杂 严峻
           时间词列表: 当前,
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        就 中国 来说 ， 在 中央 一 系列 政策 措施 的 作用 下 ， 应对 国际 金融 危机 初见成效 ， 经济 运行 出现 积极 变化 ， 总体 形势 企稳 向好
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452310004
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        他 要求 ， 要 充分 发挥 人民 政协 人才 荟萃 、 智力 密集 的 优势 ， 密切 关注 国际 金融 危机 的 影响 和 中国 经济 运行 的 态势 ， 坚定 战胜 困难 的 决心 和 信心 ， 深入 研究 经济 社会 发展 中 的 综合性 、 全局性 、 前瞻性 问题 ， 建 睿智 之 言 ， 献 务实 之 策 ， 为 促进 经济 平稳 较 快 发展 作出 贡献
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452310005
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        贾庆林 提出 七 个 方面 的 问题 ， 包括 扩大 投资 、 扩大 消费 、 稳定 外需 、 加快 推进 小 城镇 建设 、 大力 发展 中 小 企业 、 加快 发展 社会 事业 、 把握 新 一 轮 经济 发展 的 突破口 等
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        他 要求 政协 委员 就此 继续 调查 研究 ， 提出 对策 建议
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:345231e
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        会议 经过 表决 ， 通过 了 《 政协 全 国 委员会 常务 委员会 关于 授权 主席 会议 对 违纪 违法 政协 委员 及时 作出 处理 的 决定 》 ， 通过 了 免去 陈绍基 政协 第十一 届 全 国 委员会 港 澳 台侨 委员会 副主任 职务 、 撤销 其 全国 政协 委员 资格 的 决定
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        （ 完 ）
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452330000
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        香港 已 有 10 所 中学 因 甲型 流感 疫情 停课
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452330001
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        香港 《 大公报 》 今日 在 “ 要闻 ” 栏目 刊发 报道 称 ， 香港 18日 再 有 5 间 中学 失守 ， 包括 将军 澳调 景岭 优才 书院 、 美国 国际 学校 、 粉岭 东华 三 院 李嘉诚 中学 、 英皇佐 治 五 世 学校 和 英基 南岛 中学 ， 目前 已 有 10 间 中学 “ 中 招 ” 停课
           时间词列表: 今日,18日,目前,
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        总计 18日 新增 49 宗 确诊 个案
           时间词列表: 18日,
         句子时间：2018-06-18 00:00:00

文章段落ID:3452330002
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        中学 疫情 虽 恶化 ， 特区 政府 仍 维持 “ 原判 ” ， 未 有 “ 拍板 ” 中学 全面 停课
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        而 小学 、 幼儿园 和 幼儿 中心 复课 问题 留待 下周 公布
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452330003
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        继 17日 54 宗 甲型 流感 大 爆发 后 ， 香港 18日 共 确诊 49 宗 甲型 流感 个案 ， 当中 6 宗 是 由 外地 传入 ， 28 宗 为 本地 个案 ， 其余 15 宗 未 确定 感染 源头 ， 至今 累积 确诊 个案 达 221 宗
           时间词列表: 17日54宗甲型流感大爆发,18日,
         句子时间：2018-06-17 00:00:00

     句子ID:0001
        新 确诊 的 28 宗 本地 个案 中 ， 中学生 占 9 宗 ， 当中 5 名 分别 来自 将军 澳 优 才 书院 、 九龙塘 美国 国际 学校 、 何文田 英皇佐 治 五 世 学校 、 粉岭 东华 三 院 李嘉诚 中学 和 南区 南岛 中学
           时间词列表: 
         句子时间：2018-06-17 00:00:00

     句子ID:0002
        另外 ， 日前 确诊 的 香港 澳洲 国际 学校 和 圣道 迦南 书院 ， 分别 有 3 名 和 1 名 学生 确诊
           时间词列表: 日前,
         句子时间：2018-06-17 00:00:00

文章段落ID:3452330004
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        将军 澳 优 才 书院 、 九龙塘 美国 国际 学校 、 何文田 英皇佐 治 五 世 学校 、 粉岭 东华 三 院 李嘉诚 中学 和 南区 南岛 中学 由 19日 起 停课 两 周
           时间词列表: 19日,
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        5 名 确诊 学生 同样 在 上 周六 开始 出现 发烧 、 咳嗽 和 头痛 ， 目前 在 医院 隔离 ， 情况 稳定
           时间词列表: 上周六,目前,
         句子时间：2018-06-19 00:00:00

文章段落ID:3452330005
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        香港 卫生 防护 中心 总监 曾浩辉 表示 ， 确诊 学生 在 潜伏期 曾 回校 ， 可能 有 传播 病毒 风险 ， 需 停课 两 周 ， 但 暂时 未 见 校内 有 大 规模 爆发
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        他 说 ， 初步 认为 源头 未必 在 校内 ， 也 无 发现 他们 与 其它 早前 确诊 学生 有 关联 ， 正 追查 学生 的 感染 途径
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452330006
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        由于 中 三 级 考试 将 影响 “ 三三四 ” 新 学制 选科 分配 ， 有 学生 带病 仍 坚持 考试
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        粉岭区 东华 三 院 李嘉诚 中学 副 校长 丘志仁 表示 ， 该 名 确诊 的 中 三 女生 星期一 回 校 考试 时 ， 已 出现 轻微 发烧 ， 但 可能 担心 中 三 级 考试 影响 选科 ， 难免 特别 紧张 ， “ 有病 仍 坚持 考试 ”
           时间词列表: 星期一,
         句子时间：2018-06-19 00:00:00

文章段落ID:3452330007
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        据悉 ， 校方 过去 4 天 也 安排 她 在 独立 课室 考试 ， 并 佩戴 口罩 ， 以免 影响 其它 学生
           时间词列表: 过去,
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        学校 17日 为 中 三 级 考试 最后 一 天 ， 该 名 女生 也 有 出席 考试 ， 校方 已 联络 各 级 家长 交代 情况 ， 暂时 没有 其它 学生 出现 流感 征状
           时间词列表: 17日,
         句子时间：2018-06-17 00:00:00

文章段落ID:3452330008
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        对于 中学 疫情 逐步 扩散 ， 有 学生 “ 带病 ” 考试 ， 特区 政府 是否 需要 全面 停课
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        曾浩辉 表示 ， 虽然 甲型 流感 在 多 间 中学 出现 ， 但 至今 没有 发现 病毒 大规模 在 中学生 传播
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0002
        他 指出 ， 新增 5 间 确诊 中学 分别 只有 1 名 学生 “ 中 招 ” ， 性质 与 之前 的 学校 大规模 爆发 不同 ， 因此 暂时 毋须 全港 中学 停课
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0003
        他 说 ， 有关 情况 是 意料 中 事 ， 单 从 感染 中学 数目 ， 未能 反映 整体 疫情 ， 需要 考虑 各 间 学校 爆发 的 幅度 ， 以及 患者 病情 严重性
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452330009
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        曾浩辉 表示 ， 决定 是否 停课 与否 ， 以 学生 健康 为首 要 考虑 ， “ 难以 划条 死 线 ， 限定 几 多 间 出事 就 停课 ”
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        他 指出 ， 中学 同 小学 、 幼儿园 情况 不同 ， 幼童 受 感染 后 病征 较 严重 ， 以 18日 有 3 、 4 名 确诊 小学生 为例 ， “ 如果 不 停课 ， 这 几 名 学生 继续 上学 ， 可能 引致 校内 大 爆发 ”
           时间词列表: 18日,
         句子时间：2018-06-18 00:00:00

     句子ID:0002
        他 说 ， 将 按 每 日 疫情 进展 ， 考虑 是否 调整 新 措施
           时间词列表: 
         句子时间：2018-06-18 00:00:00

文章段落ID:345233e
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        此外 ， 8 间 指定 流感 诊所 18日 共 为 425 名 病人 提供 诊断 及 治疗
           时间词列表: 18日,
         句子时间：2018-06-18 00:00:00

     句子ID:0001
        曾浩辉 透露 ， 约有 15 宗 确诊 个案 来自 流感 诊所 ， 认为 其 发挥 作用
           时间词列表: 
         句子时间：2018-06-18 00:00:00

文章段落ID:3452350000
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        中 缅 原油 管道 将 开工 四 大 油气 进口 通道 成型
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452350001
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        中国 石油 天然气 集团 公司 19日 向 记者 确认 ， 公司 近日 与 缅甸 正式 签署 了 中缅 原油 管道 项目 谅解 备忘录
           时间词列表: 19日,近日,
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        业内 人士 称 ， 该 原油 管道 项目 的 确定 ， 标志 着 我 国 四 大 油气 进口 通道 初步 成型 ， 有利于 实现 石油 运输 渠道 多元化 ， 保障 我国 的 能源 供应 安全
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452350002
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        随着 中 缅 原油 管道 项目 尘埃落定 ， 我国 的 东北 、 西北 、 西南 陆上 和 海上 四 大 油气 进口 通道 的 战略 格局 已 初步 成型
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        厦门 大学 中国 能源 研究 中心 主任 林伯强 表示 ， 目前 我国 进口 原油 的 绝大多数 是 依靠 经 马六甲 海峡 的 海上 运输 通道 进入 境内 ， 中 缅 原油 管道 为 我 国 油气 进口 在 西南方 向上 开辟 了 一 条 重要 的 陆上 通道 ， 为 我 国 原油 进口 增添 了 一 条 进口 线路 ， 有利于 增强 我国 石油 供应 安全性
           时间词列表: 目前,
         句子时间：2018-06-19 00:00:00

文章段落ID:3452350003
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        根据 中 缅 双方 近日 在 京 签署 的 《 关于 开发 、 运营 和 管理 中 缅 原油 管道 项目 的 谅解 备忘录 》 ， 项目 包括 起自 缅甸 马德岛 、 通过 缅甸 终至 中国 交付 点 的 原油 管道 、 储运 设施 及其 附属 设施 ， 以及 在 缅甸 马德岛 建设 的 一 个 可从 超大型 油轮 卸载 原油 的 码头 和 终端 及 附近 建设 的 原油 储运 设施 及 其他 附属 设施
           时间词列表: 近日,
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        双方 同意 由 中国 石油 设计 、 建设 、 运营 和 管理 原油 管道 项目 ， 管道 设计 能力 是 2200万 吨 / 年
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:3452350004
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        在 我国 东北部 ， 中俄 原油 管道 历经 14 载 的 艰苦 谈判 ， 终于 在 今年 5月 中旬 正式 开工 建设
           时间词列表: 今年5月中旬,
         句子时间：2018-05-15 00:00:00

     句子ID:0001
        该 管道 起自 俄罗斯 远东 原油 管道 斯科沃罗季诺分输站 ， 穿越 中国 边境 ， 途经 黑龙江省 和 内蒙古 自治区 13 个 县 市区 ， 止于 大庆 末 站 ， 管道 全长 1030 公里 ， 设计 年 输 油量 1500万 吨 ， 预计 将 于 2010年 底 投产
           时间词列表: 2010年,
         句子时间：2010-01-01 00:00:00

文章段落ID:3452350005
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        在 我国 西北部 ， 在 中 哈 原油 管道 和 中 哈 天然气 管道 的 基础 上 ， 2008年 中亚 天然气 管道 全线 开工 建设 ， 进一步 巩固 了 我 国 油气 进口 的 西北 陆上 通道
           时间词列表: 2008年,
         句子时间：2008-01-01 00:00:00

     句子ID:0001
        中亚 天然气 管道 西 起 土库曼斯坦 和 乌兹别克斯坦 边境 ， 穿越 乌兹别克斯坦 中部 和 哈萨克斯坦 南部 地区 ， 在 新疆 霍尔果斯 入境 ， 与 西气东输 二 线 相连 ， 设计 年 输 气 能力 为 300亿 立方米
           时间词列表: 
         句子时间：2008-01-01 00:00:00

     句子ID:0002
        单线 2009年 底 建成 投产 ， 双线 2011年 底 建成 投产
           时间词列表: 2009年,2011年,
         句子时间：2009-01-01 00:00:00

     句子ID:0003
        目前 已 落实 每 年 300亿 立方米 土库曼斯坦 天然气 资源
           时间词列表: 目前,
         句子时间：2009-01-01 00:00:00

文章段落ID:3452350006
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        在 我国 西南部 ， 经过 马六甲 海峡 的 海上 通道 是 我 国 传统 的 石油 进口 通道
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        目前 ， 除了 俄罗斯 、 哈萨克斯坦 两 国 的 进口 基本 通过 陆路 外 ， 超过 80% 的 进口 原油 都 要 经过 马六甲 海峡 这个 战略 咽喉 通道
           时间词列表: 目前,
         句子时间：2018-06-19 00:00:00

文章段落ID:3452350007
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        林伯强 分析 认为 ， 我国 的 东北 、 西北 、 西南 三 条 陆上 油气 管道 建成 投产 后 ， 可以 承担 我国 40% 的 油气 进口量
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        传统 的 经 马六甲 海峡 的 海上 运输 通道 承担 的 油气 进口量 将 有望 从 目前 的 80% 以上 降至 60%
           时间词列表: 目前,
         句子时间：2018-06-19 00:00:00

文章段落ID:3452350008
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        中国 现代 国际 关系 研究院 世界 经济 研究所 所长 陈凤英 认为 ， 我国 作为 石油 消费 大 国 ， 大部分 石油 进口 通过 马六甲 海峡 ， 海上 运输 面临 的 压力 和 风险 很 大 ， 陆上 管道 运输 有利于 石油 供应 稳定性 的 增加
           时间词列表: 
         句子时间：2018-06-19 00:00:00

文章段落ID:345235e
发布时间：2018-08-02 00:00:00
报道时间：2018-06-19 00:00:00
     句子ID:0000
        林伯强 认为 ， 中 缅 、 中俄 等 陆上 油气 管道 的 建设 ， 对于 改善 我 国 石油 进口 过于 依赖 海运 的 格局 具有 重要 意义
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0001
        经过 多 年 努力 ， 我国 已经 初步 形成 了 东北 、 西北 、 西南 陆上 和 海上 四 大 油气 进口 通道 的 战略 格局
           时间词列表: 
         句子时间：2018-06-19 00:00:00

     句子ID:0002
        （ 据 ）
           时间词列表: 
         句子时间：2018-06-19 00:00:00

