
####### SYNONYM SETS #######

&进展
+进展_
+进步_
+突破_

&介词1
+和_
+同_
+与_

&会议
+会议_
+对话_
+对话会_
+会面_
+座谈会_

&影响
+影响_
+反向_

&困难
+困难_
+挑战_
+困境_


####### VERB PATTERNS #######

--- 取得 [010] ---
取得
获取
获得
得到
实现
- * &进展 [0101]
- * 成就 [0102]
- * 结果 [0103]
- * {国际社会的 认可} [0104] #中拉合作带来的好处得到了国际社会的认可


--- 建立 [020] ---
建立
开创
建
- * {外交 关系} [0201] #多米尼加、萨尔瓦多同我国建立外交关系


--- 出席 [023] ---
出席 [010]
参加
- * &会议 [0231] #国家主席习近平11日在符拉迪沃斯托克和俄罗斯总统普京共同出席中俄地方领导人对话会
- * 选举 [0232]


--- 指责 [025] ---
指责
揭露
警告
指控
控
抗议
发起
谴责
- * 抗议 [0251] # 发起抗议


--- 攻击 [031] ---
炮轰
袭击
杀害


--- 统治 [032] ---
统治


--- 表达意见 [040] ---
表示
承认
宣称
宣布
提出
感到
坚信
放出
说
认为
达成
发表
- % 对 {互利合作 成效} * 满意 [0401] #中拉都对互利合作成效感到满意
- $ * 建议 [0402] #习近平就未来两国地方合作提出四点建议
- * 裁决 [0403]
- * 论调 [0404]
- * 建议 [0405]
- * 主张 [0406]
- * 协议 [0407]
- * 同情 [0408]
- * 声明 [0409]
- * 赞赏 [0400]


--- 引渡 [050] ---
引渡


--- 任职 [051] ---
任职


--- 驱逐 [052] ---
驱逐


--- 实施 [060] ---
实施
实行
落实
履行
执行
- * 制裁 [0601]
- * 合作 [0602]
- * 政策 [0603]


--- 要求 [070] ---
要求
- * 承认 [071]


--- 欢迎 [080] ---
欢迎
- * 加入 [0801]


--- 反对 [082] ---
反对


--- 挤压 [---] ---
挤压 [---]
- * 空间 [083]

--- 使用 [090] ---
使用
- * 武器 [091]
- * {化学 武器} [092]

--- 取消 [100] ---
关闭
取消
- * 边界 [101]

--- 引起 [102] ---
引起
激起
造成
引发
- * &影响 [103] #王继才在执勤时突发疾病，经抢救无效去世，年仅58岁，他的事迹在全国范围内引起了热烈反响
- * 关注 [104]


--- 开始 [110] ---
拉开
召开
举行
开展
展开
进行
- * 帷幕 [1100] #拉开帷幕
- * {安全 教育} [1101] #开展安全教育
- * &会议 [1102] #召开会议
- * 检查 [1103]
- * 经贸 [1104]
- * 合作 [1105] #两国地方开展了密切的经贸和人文交流合作
- * 谈判 [1106]
- * 示威 [1107]
- * 协商 [1108]
- * 访问 [1109]
- * 会谈 [11010]
- * 打击 [11011]
- * 活动 [11012]
- * 干涉 [11013]

--- 加强 [130] ---
加强
强化
深化
加大
增加
- * 政治互信 [1301] #中拉双方要不断深化政治互信
- * {经验 交流} [1302] #双方要不断深化政治互信，坚定支持彼此重大核心利益，加强治国理政经验交流
- * {利益 交融} [1303]
- * 合作 [1304]
- * {综合治理 力度} [1305] #天津一定要依法加大渤海综合治理力度
- * 镇压 [1306]
- * 人 [1308]


--- 面临 [140] ---
面临
面对
- * &困难 [1405] #中拉关系发展仍面临一些困难和挑战


--- 提供 [150] ---
提供
- * 服务 [1501]


--- 寻求 [160] ---
募集
寻求
- * 善款 [1601]
- * 支持 [1602]


--- 描述 [170] ---
打造 [171]


--- 公布 [172] ---
颁布
- * 文件 [1721]


--- 到达 [180] ---
抵达
- * 海域 [1801]


--- 停留 [181] ---
留在


--- 助动词 [190] ---
应该
遭受
遭
接受
- * 调查 [1901]
- * 制裁 [1902]
- * 空袭 [1903]
- * 杀害 [1904]



--- 敲诈 [191] ---
敲诈
勒索


--- 考虑 [192] ---
考虑
思考
- * 后果 [193]


--- 逮捕 [194] ---
逮捕


--- 发生 [195] ---
发生
- * 案件 [1951]

---敲诈勒索 [196] ---
敲诈勒索  [196]

---制裁 [197] ---
制裁  [197]

---加征 [198] ---
加征 [198]

---引入 [199] ---
引入  [199]

---被捕 [200] ---
被捕  [200]

---调查 [201] ---
调查  [201]

---击沉 [202] ---
击沉  [202]

---被曝 [203] ---
被曝  [203]

---提名 [204] ---
提名  [204]

---邀请 [205] ---
邀请  [205]

---打死 [206] ---
打死  [206]

---滥用 [207] ---
滥用  [207]

---打击 [208] ---
打击  [208]

---到访 [209] ---
到访  [209]

---解除 [210] ---
解除  [210]
- * 制裁 [21001]

---放弃 [211] ---
放弃  [211]

---发现 [212] ---
发现  [212]

---出现 [213] ---
出现  [213]
