---  作出评论   [010]  ---
传递
保卫    [074]
得到
获得    [061]
取得
忽视    [120]
重申
重说
重述
揭露
揭示
透露
确认
批准
说明
声称
主张
陈述
宣称
讲
发行    [080]
拒绝    [120]
检验    [090]
表示
宣告
宣布
透漏
传达
- * 提名                                             [010]         # REVEAL
- * 主张                                         [010]         # RELEASE
- * 断言                                         [010]         # RELEASE
- * 名字                                             [010]         # REVEAL
- * 解职令                                         [010]         # CONFIRM
- * 报告                                            [010]         # ISSUE
- * 指控                                        [010]         # CONFIRM
- * 辩护                                        [010]         # CONFIRM
- * 立场                                          [010]         # RESTATE
- * 观点                                          [010]         # RESTATE
- * 优先                                          [010]         # GET
- * 领先                                          [010]         # GET
- * 投机                                       [010]         # DISMISS
- * 外视图                                         [010]         # SET
- * 演说                                           [010]         # DELIVER
- * 讲话                                           [010]         # DELIVER
- * 计划                                              [010]         # UNVEIL
- * 准则                                        [010]         # UNVEIL
- * 书信                                            [010]         # DELIVER
- * 信                                            [010]         # DELIVER
- * 方法                                          [010]         # ANNOUNCE
- * 报告                                            [010]         # DELIVER
- * 报道                                            [010]         # DELIVER
- * 退出                                        [010]         # VERIFY
- * 看法                                              [010]         # RESTATE
- * 意见                                              [010]         # RESTATE
- * 观点                                              [010]         # RESTATE
- * 见解                                              [010]         # RESTATE
- * 典押                                            [010]         # GIVE
- * 抵押                                            [010]         # GIVE
- * 信息                                      [010]         # GIVE
- * 讯息                                           [010]         # DELIVER
- * 信息                                           [010]         # DELIVER


---  拒绝评论   [011]  ---
延续
继续
躲避
逃避
闪避
规避
回避
否决    [120]
抵制    [163]
谢绝    [120]
拒绝    [120]
延误    [120]
延缓
阻止    [120]
延迟
- * 沉默                                           [011]         # MAINTAIN
- * 保密                                           [011]         # MAINTAIN
- * 回答                                          [011]         # DELAY
- * 答复                                          [011]         # DELAY
- * 发言                                           [011]         # REFUSE
- * 评论                                           [011]         # REFUSE
- * 问题                                          [011]         # EVADE
- * 疑问                                          [011]         # EVADE
- * 探问                                          [011]         # EVADE
- * 盘问                                          [011]         # EVADE


---  消极评论   [012]  ---
呈现
显示
提起
宣称
声称
说明
陈述
讲述
表达
重申
再确认
重申
表示
以为
考虑    [080]
认为
承认    [015]
提出
声明
宣告
宣布
供应
提供
供给
遮蔽
遭遇
反对
哀叹
哀叹
争执
矛盾
不和
摩擦
冲突
抵触
警戒    [130]
谴责    [111]
- * 稳定                                         [012]         # WARN
- * 关心                                         [012]         # REMAIN
- * 挂念                                         [012]         # REMAIN
- * 怀疑论                                        [012]         # EXPRESS
- * 灾害                                       [012]         # WARN
- * 悲剧                                       [012]         # WARN
- * 灾难                                       [012]         # WARN
- * 疑问                                             [012]         # RAISE
- * 怀疑                                             [012]         # RAISE
- * 质询                                             [012]         # RAISE
- * 恼怒                                      [012]         # EXPRESS
- * 惧怕                                              [012]         # EXPRESS
- * 政变                                              [012]         # FACE
- * 改变                                          [012]         # ENCOURAGE
- * 悲伤                                             [012]         # EXPRESS
- * 痛苦                                             [012]         # EXPRESS
- * 怀疑                                             [012]         # CAST
- * 质询                                             [012]         # CAST
- * 惊奇                                          [012]         # EXPRESS
- * 威胁                                            [012]         # SPELL
- * 关心                                           [012]         # EXPRESS
- * 痛苦                                          [012]         # EXPRESS
- * {种族暴力}                                 [012]         # WARN
- * 忧虑                                         [012]         # EXPRESS
- * 疑惑                                         [012]         # EXPRESS
- * 猜疑                                         [012]         # EXPRESS
- * 不耐心                                        [012]         # EXPRESS
- * 不安                                      [012]         # EXPRESS
- * {真正的威胁}                                     [012]         # POSE
- * {现实威胁}                                     [012]         # POSE
- * 担心                                           [012]         # EXPRESS
- * 渴望                                           [012]         # EXPRESS
- * 战斗                                            [012]         # REPORT
- * 战争                                            [012]         # REPORT
- * {炮击威胁}                                 [012]         # QUOTE
- * 反感                                            [012]         # EXPRESS
- * 关心                                           [012]         # SPARK
- * 涉及                                           [012]         # SPARK
- * 争执                                          [012]         # EXPECT
- * 争吵                                          [012]         # EXPECT
- * 争端                                          [012]         # EXPECT
- * 问题                                           [012]         # FACE
- * 难题                                           [012]         # FACE
- * 困难                                           [012]         # FACE
- * 限制                                       [012]         # EXPRESS
- * 怀疑                                          [012]         # EXPRESS
- * 猜疑                                          [012]         # EXPRESS
- * 危机                                            [012]         # ACKNOWLEDGE
- * 踌躇                                        [012]         # ENCOUNTER
- * 迟疑                                        [012]         # ENCOUNTER
- * 犹豫                                        [012]         # ENCOUNTER
- * 争斗                                            [012]         # PREDICT
- * 作战                                            [012]         # PREDICT
- * 打架                                            [012]         # PREDICT
- * 战役                                            [012]         # PREDICT
- * 火药桶                                        [012]         # CALL
- *  不满                                        [012]         # FOUND
- *  不满                                        [012]         # FOUND
- * 敌视                                         [012]         # EXPRESS
- * 敌对                                         [012]         # EXPRESS
- * 不和                                         [012]         # EXPRESS
- * 反目                                         [012]         # EXPRESS
- * 敌意                                         [012]         # EXPRESS
- * 仇恨                                         [012]         # EXPRESS
- * 悲观                                         [012]         # EXPRESS
- * 输家                                           [012]         # LAMENT
- * 暴力                                          [012]         # PREDICT
- * 警报                                             [012]         # EXPRESS
- * 心急                                         [012]         # GET
- * 计划                                             [012]         # BLAST


---  积极评论   [013]  ---
唤起
建立
表达
表现
表示
评估
评定
确认
承认    [015]
平息
镇压    [170]
展现
显示
避免
声称
主张
声明
淡化
促进
增加
- * 上涨                                          [013]         # REPORT
- * 前进                                          [013]         # REPORT
- * 增加                                          [013]         # REPORT
- * 提升                                          [013]         # REPORT
- * 胜利                                           [013]         # CLAIM
- * 成功                                           [013]         # CLAIM
- * 希望                                              [013]         # RAISE
- * 惧怕                                             [013]         # PLAYED_DOWN
- * 说服                                         [013]         # REMAIN
- * 喜悦                                           [013]         # DECLARE
- * 信赖                                        [013]         # VOICE
- * 信心                                        [013]         # VOICE
- * 感谢                                      [013]         # EXPRESS
- * 希望                                              [013]         # EXPRESS
- * 感兴趣                                          [013]         # PLAYED_DOWN
- * 挂念                                          [013]         # PLAYED_DOWN
- * 关心                                          [013]         # PLAYED_DOWN
- * 愉快                                          [013]         # EXPRESS
- * 担心                                             [013]         # QUELL
- * 惧怕                                             [013]         # QUELL
- * {肯定回答}                               [013]         # PREDICT
- * {积极响应}                               [013]         # PREDICT
- * 准备                                         [013]         # EXPRESS
- * 前进                                          [013]         # SHOW
- * 进展                                          [013]         # SHOW
- * 乐观                                          [013]         # VOICE
- * 补偿                                      [013]         # DECLARE
- * 满足                                      [013]         # DECLARE
- * 满意                                      [013]         # DECLARE
- * 期望                                       [013]         # BOOST
- * 期待                                       [013]         # BOOST
- * 信赖                                        [013]         # DECLARE
- * 信心                                        [013]         # DECLARE
- * 乐观                                          [013]         # EXPRESS
- * 成功                                           [013]         # CLAIM
- * 意愿                                       [013]         # EXPRESS
- * 恢复                                          [013]         # PREDICT
- * 康复                                          [013]         # PREDICT
- * 会谈                                      [013]         # EXPECT
- * 交涉                                      [013]         # EXPECT
- * 信心                                        [013]         # EXPRESS
- * 自信                                        [013]         # EXPRESS
- * 合法化                                        [013]         # DECLARE
- * {空袭}                                      [013]         # AVOID
- * {空袭}                                      [013]         # AVOID


---  考虑政策   [014]  ---
推迟
研究
考虑    [080]
思考    [040]
青睐    [051]
帮忙
重申
重申
重述
分析
回顾
表现
拼写
尝试
决定    [030]
判定    [030]
创立
创办
确立
- * 想法                                           [014]         # DISCUSS
- * 核准                                          [014]         # CONSIDER
- * 同意                                          [014]         # CONSIDER
- * 批准                                          [014]         # CONSIDER
- * 计划                                              [014]         # CONSIDER
- * 方法                                              [014]         # STUDY
- * 手段                                              [014]         # STUDY
- * 方式                                              [014]         # STUDY
- * 决定                                          [014]         # POSTPONE
- * 决定                                          [014]         # POSTPONE
- * 决策                                          [014]         # POSTPONE
- * 决心                                          [014]         # POSTPONE
- * 条约                                           [014]         # DRAFT
- * 协定                                           [014]         # DRAFT
- * 协议                                           [014]         # DRAFT
- * 空袭                                        [014]         # DISCUSS
- * 空袭                                        [014]         # DISCUSS
- * 倡议                                        [014]         # LAUNCH
- * 选择                                           [014]         # WEIGH
- * 提议                                         [014]         # CONSIDER
- * 建议                                         [014]         # CONSIDER
- * 妥协                                        [014]         # CONSIDER
- * 和解                                        [014]         # CONSIDER
- * 请求                                           [014]         # CONSIDER
- * 要求                                           [014]         # CONSIDER
- * 部署                                        [014]         # CONSIDER
- * 部署                                        [014]         # CONSIDER
- * 答复                                          [014]         # CONSIDER
- * 优先                                          [014]         # SET
- * 援助                                               [014]         # REVIEW
- * 协助                                               [014]         # REVIEW
- * 资助                                               [014]         # REVIEW
- * 帮助                                               [014]         # REVIEW
- * 方案                                           [014]         # LAUNCH
- * 项目                                           [014]         # LAUNCH
- * 准则                                         [014]         # DRAFT
- * 提议                                         [014]         # REVIEW
- * 上诉                                            [014]         # CONSIDER
- * 军事胜利                                 [014]         # FAVOR
- * 投票                                            [014]         # CAST
- * 选票                                            [014]         # CAST
- * 选举                                            [014]         # CAST
- * {安全条约}                               [014]         # CONSIDER
- * {安全条约}                               [014]         # CONSIDER
- * {安全威胁}                                [014]         # CONSIDER
- * {安全威胁}                                [014]         # CONSIDER


---  承担责任   [015]  ---
接受
承认    [015]
接纳
声称
承诺    [030]
- * 职责                                    [015]         # ACCEPT
- * 责任                                    [015]         # ACCEPT
- * 杀害                                           [015]         # CLAIM
- * 杀死                                           [015]         # CLAIM
- * 轰炸                                           [015]         # CLAIM
- * 侵略                                            [015]         # CLAIM
- * 突击                                            [015]         # CLAIM
- * 袭击                                            [015]         # CLAIM
- * 进攻                                            [015]         # CLAIM
- * 大屠杀                                          [015]         # CLAIM
- * 大屠杀                                          [015]         # CLAIM
- * 屠杀                                          [015]         # CLAIM
- * 惨案                                          [015]         # CLAIM
- * 密谋                                              [015]         # ADMIT


---  否认责任   [016]  ---
排除
排除
驳回    [120]
忽视    [120]
不受理
抵抗    [120]
痛斥    [111]
谴责    [111]
指责    [112]
反复
重复
拒绝    [120]
否决    [120]
回绝    [120]
谢绝    [120]
抵制    [163]
否定
辩护    [055]
申辩
- * 控诉                                        [016]         # DENY
- * 指控                                        [016]         # DENY
- * 论据                                         [016]         # DENY
- * 声称                                             [016]         # DISMISS
- * 报告                                           [016]         # DENY
- * 报道                                           [016]         # DENY
- * 控诉                                            [016]         # REJECT
- * 指控                                            [016]         # REJECT
- * 指责                                            [016]         # REJECT
- * 批评                                         [016]         # DEFY
- * 传言                                            [016]         # DENY
- * 传闻                                            [016]         # DENY
- * 谣言                                            [016]         # DENY
- * 否认                                            [016]         # REPEAT
- * 任务                                              [016]         # DENY
- * 参与                                       [016]         # DENY
- * 突击                                            [016]         # DENY
- * 侵略                                            [016]         # DENY
- * 攻击                                            [016]         # DENY
- * 联系                                        [016]         # DENY
- * 联接                                              [016]         # DENY
- * 链接                                              [016]         # DENY
- * 联合                                              [016]         # DENY
- * 职责                                    [016]         # RULED_OUT
- * 责任                                    [016]         # RULED_OUT
- * 义务                                    [016]         # RULED_OUT
- * 清白                                         [016]         # PROTEST
- * 无罪                                         [016]         # PROTEST
- * 无辜                                         [016]         # PROTEST
- * 谴责                                        [016]         # REJECT
- * 控诉                                        [016]         # REJECT
- * 指责                                        [016]         # REJECT
- * 判罪                                      [016]         # REJECT
- * 判决                                      [016]         # REJECT
- * 定罪                                      [016]         # REJECT
- * 出席                                          [016]         # DENY
- * 辩护                                        [016]         # DISMISS
- * 指控                                        [016]         # DISMISS
- * {不认罪}                                      [016]         # PLEAD
- * 密谋                                              [016]         # DENY


---  象征性活动   [017]  ---
命令    [010]
传达
传递
主导
纪念
哀悼
哀悼
提供
参加
出席
准备
分发
开放
开始
- * 守夜                                             [017]         # HOLD
- * 就职典礼                                      [017]         # ATTEND
- * 就职典礼                                      [017]         # ATTEND
- * 开幕式                                      [017]         # ATTEND
- * 就职                                      [017]         # ATTEND
- * 保护费                                           [017]         # PAID
- * 周年纪念日                                       [017]         # MARK
- * {烛光守夜}                               [017]         # STAGE
- * 宗教服务                                           [017]         # ATTEND
- * 服务                                           [017]         # ATTEND
- * 仪式                                          [017]         # ATTEND
- * 典礼                                          [017]         # ATTEND
- * 顶峰                                            [017]         # OPEN
- * 峰会                                            [017]         # OPEN
- * 首脑会议                                            [017]         # OPEN
- * 顶部                                            [017]         # OPEN
- * 葬礼                                           [017]         # ATTEND
- * {公报}                                [017]         # ISSUE
- * 祈求                                            [017]         # OFFER
- * 祈祷                                            [017]         # OFFER
- * 欢庆                                       [017]         # PREPARE
- * 庆典                                       [017]         # PREPARE
- * {国庆节}                                    [017]         # CELEBRATE
- * {国庆日}                                    [017]         # CELEBRATE
- * {国庆节}                                    [017]         # CELEBRATE
- * 独立                                      [017]         # CELEBRATE
- * 哀悼                                        [017]         # PAID
- * 慰问                                        [017]         # PAID
- * 哀悼                                        [017]         # PAID
- * 吊唁                                        [017]         # PAID
- * 节日                                          [017]         # CELEBRATE
- * 问候                                         [017]         # CONVEY
- * 丧亲                                          [017]         # DECREE
- * 周年纪念日                                       [017]         # COMMEMORATE
- * 致敬                                            [017]         # PAID
- * 致敬                                            [017]         # PAID
- * 敬意                                            [017]         # PAID
- * 送别                                          [017]         # PAID
- * 离别                                          [017]         # PAID
- * 分别                                          [017]         # PAID
- * 告别                                          [017]         # PAID


---  同情性言论   [018]  ---
谴责    [111]
声讨
表示
表现
达到
- * {恐怖袭击}                                [018]         # CONDEMN
- * {恐怖袭击}                                [018]         # CONDEMN
- * 关心                                           [018]         # SHARE
- * {庄严的告别}                                 [018]         # OFFER
- * 防卫                                       [018]         # JUMP
- * 同情                                          [018]         # VOICE
- * 同感                                          [018]         # VOICE
- * 共鸣                                          [018]         # VOICE
- * 哀悼                                       [018]         # EXPRESS
- * 哀悼                                       [018]         # EXPRESS
- * 慰问                                       [018]         # EXPRESS
- * 遗憾                                            [018]         # EXPRESS
- * 伤心                                            [018]         # EXPRESS
- * 后悔                                            [018]         # EXPRESS
- * 悲伤                                            [018]         # EXPRESS
- * 懊悔                                            [018]         # EXPRESS
- * 吊唁                                        [018]         # EXPRESS
- * 共鸣                                        [018]         # EXPRESS


---  表示一致   [019]  ---
表示
强调    [010]
- * 协力                                       [019]         # EMPHASIZE
- * 合作                                       [019]         # EMPHASIZE
- * 决心                                     [019]         # EXPRESS
- * 测定                                     [019]         # EXPRESS
- * 决定                                     [019]         # EXPRESS


---  请求呼吁类   [020]  ---
引进    [040]
表现
搜索
寻觅
搜寻    [090]
要求
开始
开始从事
期望    [020]
需要    [100]
呈现
影响
接受
允许
容纳
- * 需求                                              [020]         # STRESS
- * 请求                                              [020]         # ISSUE
- * 请求                                              [020]         # ISSUE
- * 恳求                                              [020]         # ISSUE
- * 吸引                                            [020]         # DELIVER
- * 拘捕                                            [020]         # REQUEST
- * 逮捕                                            [020]         # REQUEST
- * 拘留                                            [020]         # REQUEST
- * 擒获                                            [020]         # REQUEST
- * 拘押                                            [020]         # REQUEST
- * 避难所                                           [020]         # SEEK
- * 收容所                                           [020]         # SEEK
- * {游说团}                                   [020]         # LAUNCH
- * 项目                                           [020]         # PRESENT
- * 计划                                           [020]         # PRESENT
- * 方案                                           [020]         # PRESENT
- * 魅力                                            [020]         # VOICE
- * 战斗                                          [020]         # LAUNCH
- * 竞选                                          [020]         # LAUNCH
- * 运动                                          [020]         # LAUNCH
- * 解答                                         [020]         # INTRODUCE
- * 提议                                         [020]         # SUBMIT
- * 提议                                         [020]         # ANNOUNCE
- * 计划                                              [020]         # ADVANCE
- * 尽力                                           [020]         # URGE
- * 努力                                           [020]         # URGE
- * 请愿                                          [020]         # SUBMIT
- * 请愿书                                          [020]         # SUBMIT
- * 希望                                              [020]         # EXPRESS
- * 愿望                                              [020]         # EXPRESS
- * 希望                                              [020]         # EXPRESS
- * 许可                                        [020]         # ASK
- * 批准                                        [020]         # ASK
- * 授权                                     [020]         # REQUEST
- * 授权                                     [020]         # REQUEST
- * 许可                                     [020]         # REQUEST
- * 认可                                     [020]         # REQUEST
- * 报价                                             [020]         # REPEAT
- * 出价                                             [020]         # REPEAT
- * 解释                                       [020]         # ASK
- * 终止                                               [020]         # CALL
- * 请求                                              [020]         # DELIVER
- * 请求                                              [020]         # DELIVER
- * 恳求                                              [020]         # DELIVER
- * 帮助                                              [020]         # ASK
- * 协助                                              [020]         # ASK
- * 援助                                              [020]         # ASK
- * 征召                                              [020]         # ISSUE


---  期望物质合作   [021]  ---
想要
需
要
期望    [020]
需要    [100]
寻找    [090]
追求    [030]
搜寻    [090]
找寻
寻求    [030]
提供
- * 纯化                                     [021]         # SEEK


---  期望经济合作   [021]  ---
提倡
促进
要求
需求    [100]
期望    [020]
- * 投资                                        [0211]        # ENCOURAGE


---  期望军事合作   [021]  ---
提议    [020]
计划
推动    [170]
- * {联合作战游戏}                              [0212]        # PROPOSE
- * 防卫措施                                         [0212]        # URGE
- * 保护                                         [0212]        # URGE
- * 保卫                                         [0212]        # URGE
- * 防卫机制                                          [0212]        # URGE
- * 防御机制                                          [0212]        # URGE
- * 防御组织                                          [0212]        # URGE
- * 自卫机能                                          [0212]        # URGE


---  期望司法援助   [021]  ---
尝试
寻觅
追求    [030]
要求
- * 引渡                                       [0213]        # SEEK
- * 引渡                                       [0213]        # SEEK
- * 引渡法                                       [0213]        # REQUEST
- * {司法协助}                             [0213]        # REQUEST
- * {司法协助}                             [0213]        # REQUEST
- * {司法救助}                             [0213]        # REQUEST
- * {司法补救}                             [0213]        # REQUEST


---  期望信息类   [021]  ---
查询
请求
要求
必须
推动    [170]
拜托    [020]
探索
搜查    [090]
- * 信息                                      [0214]        # ASK
- * 调查                                    [0214]        # REQUEST
- * 追究                                    [0214]        # REQUEST
- * 根据                                         [0214]        # NEED
- * 论证                                         [0214]        # NEED
- * 文件                                             [0214]        # ASK
- * 调查                                       [0214]        # URGE


---  期望外交合作   [022]  ---
请求
要求
需要    [100]
召集    [042]
安排
安置
推动    [170]
拜托    [020]
强调    [010]
企图    [030]
探索
试图    [030]
搜索
动员
动员
开始
建立
创立
设立
创办
- * 同意                                           [022]         # URGE
- * 赞同                                           [022]         # URGE
- * 支持                                           [022]         # URGE
- * 外交                                         [022]         # STRESS
- * 外交                                         [022]         # STRESS
- * 委员会                                           [022]         # LAUNCH
- * 理事会                                           [022]         # LAUNCH
- * 评议会                                           [022]         # LAUNCH
- * 协作                                       [022]         # URGE
- * 协力                                       [022]         # URGE
- * 合作                                       [022]         # URGE
- * 保证                                        [022]         # ASK
- * 自信                                        [022]         # ASK
- * 提议                                         [022]         # PUT
- * {外交攻势}                            [022]         # LAUNCH
- * {外交攻势}                            [022]         # LAUNCH


---  期望援助   [023]  ---
递送
请求
要求
需求    [100]
期望    [020]
需要    [100]
想要
希望    [020]
愿望
拜托    [020]
反复
重做
搜查    [090]
搜索
求助
确立
成立
创办
- * 贷款                                              [023]         # REQUEST
- * 捐赠人                                             [023]         # SEEK
- * 捐赠者                                             [023]         # SEEK
- * {技术帮助}                                  [023]         # ASK
- * {技术求助}                                  [023]         # ASK
- * 帮助                                              [023]         # SEEK
- * 协助                                              [023]         # SEEK
- * 援助                                              [023]         # SEEK
- * 求援                                      [023]         # REPEAT
- * 特赦                                           [023]         # REQUEST
- * 大赦                                           [023]         # REQUEST
- * 赦罪                                           [023]         # REQUEST
- * 赦免                                           [023]         # REQUEST
- * 请求                                              [023]         # DELIVER
- * 请求                                              [023]         # DELIVER
- * CAMPAIGN {FOR DONATIONS}                          [023]         # LAUNCH
- * {紧急援助}                            [023]         # ASK
- * {紧急救援}                            [023]         # ASK
- * {紧急援助}                            [023]         # ASK
- * 供给                                          [023]         # ASK
- * 供应                                          [023]         # ASK


---  期望经济援助  [023]  ---
要求
打听    [090]
需要    [100]
需求    [100]
必须
追求    [030]
寻求    [030]
- * 货币                                         [0231]        # REQUEST
- * 赔偿                                      [0231]        # SEEK
- * 补偿                                      [0231]        # SEEK
- * {债务减免}                                [0231]        # ASK
- * {免除债务}                                [0231]        # ASK
- * {债务减免}                                [0231]        # ASK
- * {债务免除}                                [0231]        # ASK
- * {金融援助}                                  [0231]        # REQUEST
- * {财政援助}                                  [0231]        # REQUEST
- * {经济帮助}                                  [0231]        # REQUEST


---  期望军事援助   [023]  ---
要求
请求
需求    [100]
拜托    [020]
- * 武器                                           [0232]        # REQUEST
- * 武装                                           [0232]        # REQUEST
- * 信贷                                            [0232]        # SEEK
- * {军事援助}                                   [0232]        # ASK
- * {军事援助}                                   [0232]        # ASK


---  期望人道主义救援   [023]  ---
提问
查询
要求
请求
询问    [090]
需求    [100]
帮助
帮忙
拜托    [020]
寻找    [090]
寻觅
探索
- * 避难所                                           [0233]        # ASK
- * 收容所                                           [0233]        # ASK
- * {人道主义援助}                                [0233]        # CALL
- * {人道主义援助}                                [0233]        # CALL
- * {运送救援物资的飞机}                                   [0233]        # RECOMMEND


---  期望维和   [023]  ---
期望    [020]
希望    [020]
想要
需要    [100]
要求
请求
需求    [100]
提名
- * PKO                                              [0234]        # WANT
- * 维和行动                                              [0234]        # WANT
- * 安全                                         [0234]        # ASK
- * 防卫措施                                         [0234]        # ASK
- * 保卫                                         [0234]        # ASK
- * 部署                                        [0234]        # RECOMMEND
- * 部署                                        [0234]        # RECOMMEND


---  期望政治改革   [024]  ---
提名
提议    [020]
停工
寻找    [090]
搜寻    [090]
- * 宣传                                        [024]         # DROP
- * 赞誉                                       [024]         # SEEK
- * 赞同                                       [024]         # SEEK
- * UP {REFORM DRIVE}                                 [024]         # KEEP
- * 改革                                           [024]         # PROPOSE


---  期望领导权变更   [024]  ---
期望    [020]
希望    [020]
要求
请求
提名
重现
重做
重复
重演
- * 选举                                         [0241]        # WANT
- * {提前选举}                                 [0241]        # PROPOSE
- * {早期选举}                                  [0241]        # CALL


---  期望人权   [024]  ---
推动    [170]
驱策
渴望
- * {人权}                                    [0243]        # URGE
- * {公平审判}                                      [0243]        # URGE


---  期望民主   [024]  ---
期望    [020]
希望    [020]
- * 民主化                                    [0244]        # WANT
- * 民主发展                                   [0244]        # WANT
- * 民主进程                                   [0244]        # WANT


---  期望司法审判   [025]  ---
推动    [170]
渴望
- * 判决                                          [025]         # APPEAL


---  期望释放人   [025]  ---
建议    [020]
提议    [020]
- * 释放                                           [0253]        # SEEK
- * 豁免                                           [0253]        # SEEK
- * 大赦                                           [0253]        # SUGGEST
- * 赦免                                           [0253]        # SUGGEST
- * 赦罪                                           [0253]        # SUGGEST






---  期望协商   [026]  ---
策划
打算
计划
渴望
推动    [170]
搜寻    [090]
搜索
尝试
召集    [042]
吸引
- * 会议                                           [026]         # REQUEST
- * 集会                                           [026]         # REQUEST
- * 聚会                                           [026]         # REQUEST
- * 访问                                             [026]         # CALL
- * 拜访                                             [026]         # CALL
- * 讨论会                                        [026]         # ORGANISE
- * 交谈                                             [026]         # SEEK
- * 会谈                                             [026]         # SEEK
- * 会议                                           [026]         # ORGANISE
- * 峰会                                            [026]         # PROPOSE
- * 顶峰                                            [026]         # PROPOSE
- * 首脑会议                                            [026]         # PROPOSE
- * 讲话                                              [026]         # SEEK
- * 讲座                                              [026]         # SEEK


---  期望和平   [027]  ---
需要    [100]
需求    [100]
查询
要求
提交
计划
推动    [170]
免除    [056]
寻求    [030]
探索
寻觅
- * {和平解决}                              [027]         # SEEK
- * {和平解决}                              [027]         # SEEK
- * 解答                                         [027]         # SEEK
- * 计划                                              [027]         # PROPOSE
- * 城镇                                             [027]         # URGE
- * 协议                                           [027]         # URGE
- * 条约                                           [027]         # URGE
- * {和平倡议}                                 [027]         # RELEASE
- * 和平                                             [027]         # URGE
- * 计划                                              [027]         # PRESENT


---  期望调解   [028]  ---
提问
查询
需要    [100]
要求
延伸
伸展
试图    [030]
- * 仲裁                                        [028]         # SEEK
- * 调解                                        [028]         # SEEK
- * 集会                                           [028]         # ASK
- * 会议                                           [028]         # ASK
- * 干预                                         [028]         # ASK
- * 干涉                                         [028]         # ASK
- * 邀请                                        [028]         # EXTEND


---  主张合作   [030]  ---
允诺    [030]
承诺    [030]
呈现
提出
打算
重申
重申
同意    [050]
表示
表现
考虑    [080]
指明
接纳
接受
允许
满足
带领
期望    [020]
愿意
推迟
改善
青睐    [051]
偏爱
偏袒
重述
安置
建立
减少
切断
保证
声明
宣告
宣布
推进
打断
贯彻    [020]
实施    [020]
料想
期待
预期
欢迎
接待
批准
通过
- * 赞成                                             [030]         # ANNOUNCE
- * 同意                                             [030]         # ANNOUNCE
- * 一致                                             [030]         # ANNOUNCE
- * {绿灯}                                     [030]         # GIVE
- * {绿灯}                                     [030]         # GIVE
- * 协作                                       [030]         # PLEDGE
- * 协力                                       [030]         # PLEDGE
- * 合作                                       [030]         # PLEDGE
- * 意愿                                       [030]         # EXPRESS
- * 条约                                           [030]         # HAMMER
- * 协议                                           [030]         # HAMMER
- * 协定                                           [030]         # HAMMER
- * 提议                                         [030]         # APPROVE
- * 保证                                         [030]         # GIVE
- * 支持                                           [030]         # OFFER
- * 议程                                          [030]         # OFFER
- * 计划                                          [030]         # OFFER
- * 态度                                          [030]         # REVERSE
- * 关系                                         [030]         # FAVOR
- * {军事条约}                               [030]         # ADOPT
- * {军事条约}                               [030]         # ADOPT
- * 援助                                              [030]         # PROMISE
- * 帮助                                              [030]         # PROMISE
- * 协助                                              [030]         # PROMISE
- * 请求                                           [030]         # GRANT
- * 技术                                        [030]         # OFFER
- * 关系                                         [030]         # IMPROVE
- * 条约                                           [030]         # FAVOR
- * 协议                                           [030]         # FAVOR
- * 协定                                           [030]         # FAVOR
- * 计划                                             [030]         # ANNOUNCE
- * 规范                                          [030]         # FULFILL
- * 标准                                          [030]         # FULFILL
- * 联系                                              [030]         # EXPECT
- * 解答                                         [030]         # SUBMIT
- * 配制品                                       [030]         # ACCEPT
- * 地方                                             [030]         # OFFER
- * 地点                                             [030]         # OFFER
- * 困境                                          [030]         # BREAK
- * 僵局                                          [030]         # BREAK
- * 停顿                                          [030]         # BREAK
- * 准备                                         [030]         # REITERATE
- * 请愿                                           [030]         # ACCEPT
- * 努力                                           [030]         # WELCOME
- * 尝试                                           [030]         # WELCOME
- * 条约                                           [030]         # ACCEPT
- * 协议                                           [030]         # ACCEPT
- * 协定                                           [030]         # ACCEPT


---  REPORT   [---]  ---




---  物质合作   [060]  ---
追踪
恢复
批准
展览
呈现
引导
领导
符合    [050]
添加
供应
供给
保护    [075]
加入
组织
前导
打开
开放
- * 终端                                          [060]         # PROTECT
- * 合作                                       [060]         # RESUME
- * 努力                                            [060]         # CONTINUE
- * 细节                                            [060]         # PROVIDE
- * 详情                                            [060]         # PROVIDE
- * 合作                                          [060]         # OPEN
- * 议程                                          [060]         # PRESENT
- * 关系                                         [060]         # BOOST
- * 平分                                              [060]         # FORGE
- * 内阁                                           [060]         # APPROVE
- * 班机                                           [060]         # RESUME
- * 访问权                                            [060]         # GIVE
- * 访问                                            [060]         # GIVE
- * 搜查                                            [060]         # COORDINATE
- * 推荐                                   [060]         # FULFILL
- * 选举                                         [060]         # LEAD
- * 援助                                           [060]         # LEND
- * 支持                                           [060]         # LEND
- * 赞同                                           [060]         # LEND
- * {特殊地位}                                  [060]         # GRANT
- * {专门地位}                                  [060]         # GRANT
- * {特殊状态}                                  [060]         # GRANT
- * 部长                                          [060]         # APPOINT


---  经济合作   [061]  ---
恢复
构成
组成
解决
推进
增加
提升
补偿
分发
发行    [080]
批准
订约
缔结
通过
赞成
- * 报酬                                           [061]         # MEET
- * 支付                                           [061]         # MEET
- * 付款                                           [061]         # MEET
- * 交易所                                         [061]         # ENHANCE
- * 交易                                         [061]         # ENHANCE
- * 外销                                            [061]         # SIGN
- * 出口                                            [061]         # SIGN
- * {信用纠纷}                                 [061]         # RESOLVE
- * {经济关系}                              [061]         # BOOST
- * {经济关系}                              [061]         # BOOST
- * 授权                                     [061]         # ISSUE
- * 授权                                     [061]         # ISSUE
- * 认可                                     [061]         # ISSUE
- * {联合公司}                                 [061]         # SET_UP
- * 援助                                               [061]         # DISCUSS
- * 奖金                                               [061]         # DISCUSS
- * 经济援助                                               [061]         # DISCUSS
- * {投资公司}                              [061]         # FORM
- * {投资公司}                              [061]         # FORM
- * 信贷                                            [061]         # RELEASE
- * {气体管道}                                    [061]         # INAUGURATE
- * {燃气管道}                                    [061]         # INAUGURATE
- * {商业关系}                                 [061]         # RESUME
- * 合同                                          [061]         # APPROVE
- * 货币                                         [061]         # PAY


---  军事合作   [062]  ---
实施    [020]
开展
- * {防御条约}                                [062]         # SIGN
- * {防御条约}                                [062]         # SIGN
- * {国防条约}                                [062]         # SIGN
- * {军事关系}                             [062]         # BOOST
- * {军事关系}                             [062]         # BOOST
- * {共同防御条约}                          [062]         # INVOKE
- * {共同防御条约}                          [062]         # INVOKE
- * {联合防御条约}                          [062]         # INVOKE
- * 战斗                                            [062]         # JOIN
- * 战役                                            [062]         # JOIN
- * 战争                                            [062]         # JOIN
- * {联合军事行动}                       [062]         # CARRIED_OUT
- * 基地                                             [062]         # UPGRADE


---  司法合作   [063]  ---
接受
宣布
驱逐    [172]
称许
通过
批准
- * 管辖                                      [063]         # ACCEPT
- * 重审                                           [063]         # ORDER
- * 重审                                           [063]         # ORDER
- * 再审                                           [063]         # ORDER
- * 复审                                           [063]         # ORDER
- * {无效决定}                                [063]         # DECLARE
- * 嫌疑犯                                          [063]         # EXTRADITE
- * 被告                                          [063]         # EXTRADITE
- * 嫌犯                                          [063]         # EXTRADITE
- * 引渡                                       [063]         # APPROVE
- * 引渡                                       [063]         # APPROVE


---  共享信息   [064]  ---
发行    [080]
发表
准备
提供
供应
- * 文件                                         [064]         # PROVIDE
- * 文档                                         [064]         # PROVIDE
- * 公文                                         [064]         # PROVIDE
- * 证据                                         [064]         # RELEASE
- * 信息                                      [064]         # RELEASE


---  拒绝类   [120]  ---
不同意
反对
停工
排除
排除
忽视    [120]
驳回    [120]
遣散
重申
重申
重述
抗争
否决    [120]
回绝    [120]
谢绝    [120]
排斥
抵制    [163]
拒绝    [120]
拒绝相信
拒绝接受
拒受    [120]
- * 联系                                           [120]         # REFUSE
- * 联络                                           [120]         # REFUSE
- * 提议                                       [120]         # REJECT
- * 任务                                       [120]         # REJECT
- * 提案                                       [120]         # REJECT
- * 建议                                       [120]         # REJECT
- * 上诉                                            [120]         # REJECT
- * 申述                                            [120]         # REJECT
- * 批准                                        [120]         # REFUSE
- * 许可                                        [120]         # REFUSE
- * 提议                                         [120]         # DISMISS
- * 僵局                                        [120]         # REMAIN
- * 报道                                           [120]         # DISPUTE
- * 宣言                                      [120]         # REJECT
- * 布告                                      [120]         # REJECT
- * 协议                                           [120]         # REJECT
- * 条约                                           [120]         # REJECT
- * 协定                                           [120]         # REJECT
- * 解答                                         [120]         # OPPOSE
- * 效度                                          [120]         # CHALLENGE
- * {冷遇}                                   [120]         # GIVE
- * 解职令                                         [120]         # REITERATE
- * 设计                                              [120]         # DROP
- * 构思                                              [120]         # DROP
- * 计划                                              [120]         # DROP
- * 通牒                                         [120]         # OPPOSE
- * 行动                                              [120]         # OPPOSE
- * 拒绝                                           [120]         # REITERATE
- * 交易                                              [120]         # REFUSE
- * 贸易                                              [120]         # REFUSE
- * 保险                                        [120]         # REFUSE
- * 请求                                           [120]         # REJECT
- * 拜托                                           [120]         # REJECT
- * 要求                                           [120]         # REJECT
- * 请愿                                           [120]         # REJECT
- * 理论                                       [120]         # REJECT
- * 假说                                       [120]         # REJECT


---  拒绝物质合作   [121]  ---
拒受    [120]
回绝    [120]
谢绝    [120]
拒绝    [120]
排除
排除
否决    [120]
忽略
- * 提议                                         [121]         # DEFEAT
- * 联盟                                         [121]         # RULED_OUT
- * 同盟                                         [121]         # RULED_OUT
- * 上诉                                        [121]         # THREW
- * 质问                                         [121]         # DEFEAT
- * 反驳                                         [121]         # DEFEAT
- * 质疑                                         [121]         # DEFEAT
- * 挑战                                         [121]         # DEFEAT
- * 努力                                           [121]         # FAIL
- * 企图                                           [121]         # FAIL
- * 试图                                           [121]         # FAIL
- * 尝试                                           [121]         # FAIL


---  拒绝经济合作   [121]  ---
排除
排除
- * 合同                                          [1211]        # RULED_OUT
- * 合约                                          [1211]        # RULED_OUT


---  拒绝军事合作   [121]  ---
排除
排除
- * 拒绝                                           [1212]        # ACKNOWLEDGE
- * 协力                                       [1212]        # RULED_OUT
- * 合作                                       [1212]        # RULED_OUT
- * 协作                                       [1212]        # RULED_OUT
- * {军事干预}                          [1212]        # RULED_OUT
- * {军事干涉}                          [1212]        # RULED_OUT
- * {军事干预}                          [1212]        # RULED_OUT
- * {军事介入}                          [1212]        # RULED_OUT


---  拒绝司法合作   [121]  ---
排除
排除
- * 协力                                       [1213]        # RULED_OUT
- * 合作                                       [1213]        # RULED_OUT
- * 协作                                       [1213]        # RULED_OUT
- * {法官令}                                     [1213]        # DISMISS
- * 引渡                                       [1213]        # BLOCK
- * 引渡                                       [1213]        # BLOCK


---  拒绝物质合作请求   [122]  ---
忽视    [120]
漠视
忽略
否决    [120]
回绝    [120]
驳回    [120]
谢绝    [120]
排除
- * 求助                                            [122]         # IGNORE
- * 上诉                                            [122]         # IGNORE
- * 申述                                            [122]         # IGNORE


---  CONTRIBUTE   [---]  ---


---  拒绝政治改革   [123]  ---
妨碍    [120]
阻止    [120]
否决    [120]
回绝    [120]
驳回    [120]
谢绝    [120]
排除
排斥
- * 需求                                            [123]         # REBUFF
- * 需要                                            [123]         # REBUFF
- * 要求                                            [123]         # REBUFF
- * 改变                                           [123]         # REJECT
- * 变化                                           [123]         # REJECT
- * 请求                                           [123]         # REJECT
- * 要求                                           [123]         # REJECT
- * 请愿                                           [123]         # REJECT
- * 改造                                           [123]         # DELAY
- * 改良                                           [123]         # DELAY
- * 改革                                           [123]         # DELAY


---  拒绝人权   [123]  ---
否决    [120]
鄙视
回绝    [120]
驳回    [120]
谢绝    [120]
排除
排斥
抵制    [163]
拒绝    [120]
否定
- * {政治权利}                                 [1233]        # REJECT
- * 权利                                             [1233]        # DENY
- * 批准                                            [1233]        # DENY


---  拒绝民主   [123]  ---
否决    [120]
禁止    [172]
不准    [172]
否定
严禁    [172]
- * {宪法修改}                        [1234]        # VETO


---  DEFEND   [---]  ---


---  使用非常规武器攻击   [180]  ---
使用
利用    [020]
运用
犯罪    [128]
犯
进攻
袭击
攻击
掷
抛
扔
投
抱紧
抓住
烧毁
燃烧
烧光
奋斗
战斗
- * UP {COVERT OPERATIONS}                            [180]         # STEP
- * 石头                                             [180]         # THROW
- * 岩石                                             [180]         # THROW
- * 石                                             [180]         # THROW
- * 火焰                                              [180]         # SET
- * 火                                              [180]         # SET
- * 进攻                                           [180]         # STEPPED_UP
- * 袭击                                           [180]         # STEPPED_UP
- * 攻击                                           [180]         # STEPPED_UP
- * 酸性物质                                              [180]         # THREW
- * 迷幻药                                              [180]         # THREW
- * 催泪瓦斯                                           [180]         # FIRE
- * {行刑队}                                     [180]         # USE
- * {敢死队}                                     [180]         # USE
- * 示威者                                     [180]         # BATTLE
- * 权力                                             [180]         # SEIZE
- * 大客车                                               [180]         # ATTACK
- * 公共汽车                                               [180]         # ATTACK
- * 公车                                               [180]         # ATTACK
- * 罪行                                            [180]         # COMMIT
- * 犯罪                                            [180]         # COMMIT
- * 罪                                            [180]         # COMMIT


---  绑架勒索类   [181]  ---
诱拐    [181]
绑票    [181]
诈骗    [181]
拐带
绑架    [181]
需要    [100]
要求
劫持
劫机
劫持
猛抓
抓住
夺过
夺取
拘留    [171]
抢夺    [190]
捕获    [171]
捕捉
- * 赎身                                            [181]         # DEMAND
- * 赎回                                            [181]         # DEMAND
- * 赎款                                            [181]         # DEMAND
- * 赎金                                            [181]         # DEMAND
- * 牧师                                          [181]         # SEIZE
- * 部长                                          [181]         # SEIZE
- * 大臣                                          [181]         # SEIZE
- * 工艺人员                                          [181]         # SEIZE
- * 工程师                                          [181]         # SEIZE
- * 人质                                          [181]         # ABDUCT
- * 俘虏                                          [181]         # ABDUCT
- * {弹药专家}                                [181]         # SEIZE
- * 护航队                                         [181]         # HIJACK
- * 国民                                           [181]         # KIDNAP
- * 公民                                           [181]         # KIDNAP
- * 市民                                           [181]         # KIDNAP
- * 娃娃                                              [181]         # SNATCH
- * 小娃娃                                              [181]         # SNATCH
- * 婴儿                                              [181]         # SNATCH
- * 婴幼儿                                              [181]         # SNATCH
- * 宝宝                                              [181]         # SNATCH
- * 幼儿                                              [181]         # SNATCH
- * 诱拐                                        [181]         # CLAIM
- * 绑票                                        [181]         # CLAIM
- * 诈骗                                        [181]         # CLAIM
- * 拐带                                        [181]         # CLAIM
- * 绑架                                        [181]         # CLAIM
- * 汽车                                              [181]         # HIJACK
- * 成员                                           [181]         # CAPTURE
- * 会员                                           [181]         # CAPTURE
- * 队员                                           [181]         # CAPTURE


---  人身攻击   [182]  ---
犯
滥用    [180]
虐待    [180]
掷
抛
扔
投
- * 人质                                          [182]         # ABUSE
- * 俘虏                                          [182]         # ABUSE
- * {侵犯人权}                             [182]         # COMMIT
- * 侮辱                                            [182]         # COMMIT
- * 滥用                                            [182]         # COMMIT
- * 辱骂                                            [182]         # COMMIT
- * 虐待                                            [182]         # COMMIT
- * 石头                                            [182]         # THREW
- * 石                                            [182]         # THREW


---  SUBMIT   [---]  ---


---  自杀袭击   [183]  ---
猛掷
投掷
推翻    [180]
引爆
引爆
爆炸
培养
- * 武装                                           [183]         # HURL
- * 兵器                                           [183]         # HURL
- * 武器                                           [183]         # HURL
- * 地雷                                          [183]         # DETONATE
- * 地雷                                          [183]         # DETONATE
- * 燃烧弹                                          [183]         # THREW
- * 汽车                                              [183]         # EXPLODE
- * 车                                              [183]         # EXPLODE
- * 燃烧弹                                         [183]         # THREW
- * 兵器                                           [183]         # THREW
- * 武器                                           [183]         # THREW


---  暗杀类   [185]  ---
试图    [030]
尝试
企图    [030]
- * {暗杀}                           [185]         # FOIL
- * 刺杀                                     [185]         # ATTEMPT
- * 行刺                                     [185]         # ATTEMPT


---  WIPED_OUT   [---]  ---


---  使用常规军事力量   [190]  ---
返回
维持
延续
持续
保持
继续
干预    [070]
干涉
插入    [070]
调停    [070]
唤起
引起
开始
发射
带领
攻击
袭击
侵略
霸占
占领
没收
着迷
迷惑
发动
埋伏    [190]
伏击    [190]
买卖
交易
承认    [015]
实施    [020]
适用    [020]
运用
使用
加强
参加
结合    [060]
目标
摧毁    [190]
破坏    [190]
毁坏    [190]
摧毁    [190]
消灭    [190]
瞄准
打算
解放
发泄
- * 武装                                           [190]         # AIM
- * 武器                                           [190]         # AIM
- * 发射                                              [190]         # RETURN
- * 占支配地位                                             [190]         # CAPTURE
- * 轰炸                                       [190]         # RESUME
- * 撞击                                       [190]         # RESUME
- * 炮击                                       [190]         # RESUME
- * 袭击                                            [190]         # CARRIED_OUT
- * 侵略                                            [190]         # CARRIED_OUT
- * 进攻                                            [190]         # CARRIED_OUT
- * 攻击                                            [190]         # CARRIED_OUT
- * {军事行动}                             [190]         # CARRIED_OUT , CARRY_OUT
- * {军事行动}                             [190]         # CARRIED_OUT , CARRY_OUT
- * {作战}                             [190]         # CARRIED_OUT , CARRY_OUT
- * {军事作战}                             [190]         # CARRIED_OUT , CARRY_OUT
- * {军事干预}                          [190]         # LAUNCH
- * {军事干涉}                          [190]         # LAUNCH
- * {军事干预}                          [190]         # LAUNCH
- * {军事介入}                          [190]         # LAUNCH
- * {军事战役}                                [190]         # LAUNCH
- * 造反                                            [190]         # AMBUSH
- * 背弃                                            [190]         # AMBUSH
- * 暴徒                                            [190]         # AMBUSH
- * 叛徒                                            [190]         # AMBUSH
- * 谋反                                            [190]         # AMBUSH
- * 暴力                                             [190]         # WIPE_OUT , WIPED_OUT
- * 力量                                             [190]         # WIPE_OUT , WIPED_OUT
- * 基地                                              [190]         # ATTACK
- * 基建                                              [190]         # ATTACK
- * 手术                                         [190]         # CONDUCT
- * 军事行动                                         [190]         # CONDUCT
- * 报复                                       [190]         # PROVOKE
- * 复仇                                       [190]         # PROVOKE
- * 报仇                                       [190]         # PROVOKE
- * 入侵                                         [190]         # CARRIED_OUT
- * 入侵                                         [190]         # CARRIED_OUT
- * 进入                                         [190]         # CARRIED_OUT
- * 袭击                                         [190]         # CARRIED_OUT
- * 派系                                           [190]         # ATTACK
- * 帮派                                           [190]         # ATTACK
- * 战                                            [190]         # UNLEASH
- * 战役                                            [190]         # UNLEASH
- * 战斗                                            [190]         # UNLEASH
- * 战争                                            [190]         # UNLEASH
- * 营地                                              [190]         # DESTROY
- * 避难所                                             [190]         # ATTACK
- * 住所                                             [190]         # ATTACK
- * 疗养所                                             [190]         # ATTACK
- * 住宅                                             [190]         # ATTACK
- * 护运                                            [190]         # AMBUSH
- * 护航                                            [190]         # AMBUSH
- * 入侵                                         [190]         # LAUNCH
- * 入侵                                         [190]         # LAUNCH
- * 进入                                         [190]         # LAUNCH
- * 袭击                                         [190]         # LAUNCH
- * {证据攻击}                             [190]         # LAUNCH
- * 停靠港口                                              [190]         # ATTACK
- * {地面火力}                                     [190]         # DRAW
- * {地面火力}                                     [190]         # DRAW
- * {地面炮火}                                     [190]         # DRAW
- * 攻势                                         [190]         # LAUNCH
- * 军舰                                           [190]         # SEIZE
- * 军舰                                           [190]         # SEIZE
- * 舰艇                                           [190]         # SEIZE
- * 击                                           [190]         # CONTINUE
- * 打                                           [190]         # CONTINUE
- * 桥梁                                            [190]         # DESTROY
- * 船桥                                            [190]         # DESTROY
- * 冲突 [190]
- * 战斗 [190]
- * 袭击                                              [190]         # CARRIED_OUT , CARRY_OUT
- * 行凶                                              [190]         # CARRIED_OUT , CARRY_OUT
- * 奇袭                                              [190]         # CARRIED_OUT , CARRY_OUT
- * 突袭                                              [190]         # CARRIED_OUT , CARRY_OUT
- * 搜捕                                              [190]         # CARRIED_OUT , CARRY_OUT
- * 枪声                                          [190]         # TRADE
- * 枪响                                          [190]         # TRADE
- * 装甲                                             [190]         # USE
- * 装甲部队                                             [190]         # USE
- * 驱迫                                             [190]         # STEPPED_UP
- * {警察局}                                  [190]         # STORM
- * {警察局}                                  [190]         # STORM
- * {公安局}                                  [190]         # STORM
- * {派出所}                                  [190]         # STORM


---  封锁行动   [191]  ---
围困    [191]
围攻    [191]
包围    [191]
围困    [191]
关闭
封闭
重闭
- * 贸易                                             [191]         # BLOCK
- * 生意                                             [191]         # BLOCK
- * 人群                                            [191]         # BLOCK
- * 据点                                       [191]         # BESIEGE
- * 要塞                                       [191]         # BESIEGE
- * 据点                                       [191]         # BESIEGE
- * 飞机场                                           [191]         # CLOSE
- * 机场                                           [191]         # CLOSE
- * 贸易                                           [191]         # BLOCK
- * 交通                                           [191]         # BLOCK
- * 边界                                            [191]         # RECLOSE
- * 门口                                             [191]         # RESTRICT
- * 通道                                             [191]         # RESTRICT
- * 入口                                             [191]         # RESTRICT
- * {边防哨所}                                     [191]         # BLOCK
- * {边防哨所}                                     [191]         # BLOCK
- * {援助车队}                                      [191]         # HALT
- * 边界已关闭                                     [191]         # DECLARE
- * {安全区域}                                  [191]         # SET_UP
- * {安全区}                                  [191]         # SET_UP


---  占领类   [192]  ---
维护
维持
渗入
渗透
部署
部署
展开
抓住
夺过
居住
留驻
干预    [070]
闯进
闯入
扩充
捕获    [171]
- * 使馆                                         [192]         # OCCUPY
- * 领事馆                                         [192]         # OCCUPY
- * 地位                                           [192]         # SEIZE
- * 职位                                           [192]         # SEIZE
- * 岗位                                           [192]         # SEIZE
- * 身份                                           [192]         # SEIZE
- * 城镇                                             [192]         # OCCUPY
- * 镇                                             [192]         # OCCUPY
- * 城市                                             [192]         # OCCUPY
- * 城                                             [192]         # OCCUPY
- * 警察                                            [192]         # DEPLOY
- * 警方                                            [192]         # DEPLOY
- * 公安                                            [192]         # DEPLOY
- * 国土                                              [192]         # CONTROL
- * 陆地                                              [192]         # CONTROL
- * 领域                                              [192]         # CONTROL
- * 地面                                              [192]         # CONTROL
- * 土地                                              [192]         # CONTROL
- * 强迫                                            [192]         # MAINTAIN
- * 胁迫                                            [192]         # MAINTAIN
- * 力量                                            [192]         # MAINTAIN
- * 据点                                       [192]         # STORM
- * 要塞                                       [192]         # STORM
- * 据点                                       [192]         # STORM
- * 飞机场                                           [192]         # SEIZE
- * 机场                                           [192]         # SEIZE
- * 家乡                                          [192]         # CAPTURE
- * 家乡                                          [192]         # CAPTURE
- * 故乡                                          [192]         # CAPTURE
- * 兵营                                              [192]         # OVERRAN
- * 基地                                              [192]         # OVERRUN
- * 掌握                                           [192]         # EXTEND
- * 控制                                           [192]         # EXTEND
- * 总部                                      [192]         # CAPTURE
- * 大本营                                      [192]         # CAPTURE
- * 指挥部                                      [192]         # CAPTURE
- * 司令部                                      [192]         # CAPTURE
- * 船桥                                            [192]         # OCCUPY
- * 桥梁                                            [192]         # OCCUPY
- * 桥                                            [192]         # OCCUPY
- * 位置                                         [192]         # OCCUPY
- * 地区                                         [192]         # INTRUDE
- * 行政区                                         [192]         # INTRUDE
- * 版图                                         [192]         # INTRUDE
- * 领地                                         [192]         # INTRUDE
- * 领土                                         [192]         # INTRUDE


---  轻武器攻击   [193]  ---
阻挠    [012]
阻碍    [012]
挫败    [012]
阻止    [120]
射杀
开枪
枪杀
射击
投
掷
抛
扔
开放
通往
打开
- * 枪榴弹                                          [193]         # LAUNCH
- * 手榴弹                                          [193]         # LAUNCH
- * 火舌                                              [193]         # OPEN
- * 火焰                                              [193]         # OPEN
- * 火                                              [193]         # OPEN
- * 灶火                                              [193]         # OPEN
- * 机械武器                                   [193]         # FIRE
- * 枪弹                                           [193]         # FIRE
- * 子弹                                           [193]         # FIRE
- * 迫击炮                                            [193]         # FIRE
- * 曲射炮                                            [193]         # FIRE
- * {炸药车}                                  [193]         # RAMMED
- * 炮弹                                            [193]         # FIRE
- * 袭击                                            [193]         # SHOOT
- * 突击                                            [193]         # SHOOT
- * 攻击                                            [193]         # SHOOT


---  重武器攻击   [194]  ---
重新开始
恢复
解放
推翻    [180]
发射
加强
建立
- * {火箭打击}                                   [194]         # DELIVER
- * 炮弹                                             [194]         # STEPPED_UP
- * 监狱                                             [194]         # POUND
- * 坦克                                             [194]         # POUND
- * {武器攻击}                                  [194]         # UNLEASH
- * {武器攻击}                                  [194]         # UNLEASH
- * 摇摆                                            [194]         # EXPLODE
- * 兵器                                           [194]         # OPEN , OPEN , OPEN
- * 武器                                           [194]         # OPEN , OPEN , OPEN
- * 武装                                           [194]         # OPEN , OPEN , OPEN
- * {火箭弹袭击}                                   [194]         # LAUNCH
- * {火箭攻击}                                   [194]         # LAUNCH
- * {迫击炮}                                   [194]         # LAUNCH
- * {迫击炮攻击}                                   [194]         # LAUNCH


---  空袭类   [195]  ---
释放
释放
发动
解放
击打
碰撞
冲撞
实施    [020]
开展
进攻
发射
- * 空袭                                        [195]         # UNLEASH
- * 空袭                                        [195]         # UNLEASH
- * {空中作战}                                   [195]         # STAGE
- * {空中作业}                                   [195]         # STAGE
- * 靶子                                            [195]         # ATTACK
- * 目标                                            [195]         # ATTACK
- * 兵器                                           [195]         # SLAM
- * 武器                                           [195]         # SLAM
- * 武装                                           [195]         # SLAM


---  违背协议   [196]  ---
拋弃
遗弃
丢弃
放弃
犯罪    [128]
取消
- * 停火                                        [196]         # CALLED_OFF
- * 停火                                        [196]         # CALLED_OFF
- * 暂时停止战斗                                        [196]         # CALLED_OFF
- * 停战协定                                        [196]         # CALLED_OFF


---  SOLO   [---]  ---
期望    [020]
需要    [020]
审问    [090]
拜托    [020]
中断    [160]
中止    [160]
解散    [160]
分裂    [160]
承认    [051]
驳回    [110]
忽视    [110]
疏忽    [120]
不能    [120]
忽视    [120]
空运    [073]
抵抗    [120]
忍受    [120]
谴责    [111]
指责    [111]
痛斥    [111]
责难    [111]
拒受    [120]
拒绝    [120]
回绝    [120]
谢绝    [120]
藐视    [110]
复查    [090]
搜寻    [090]
查找    [090]
寻找    [090]
搜查    [090]
追求    [030]
寻求    [030]
企图    [030]
试图    [030]
决定    [030]
判定    [030]
表决    [030]
选举    [030]
适用    [020]
贯彻    [020]
利用    [020]
实施    [020]
违法    [128]
犯罪    [128]
传阅    [010]
散布    [010]
咨询    [040:040]
咨询    [040:040]
商量    [040:040]
查阅    [040:040]
讨论    [040:040]
谈论    [040:040]
谈    [040:040]
洽谈    [040:040]
法令    [010]
命令    [010]
强调    [010]
估计    [010]
估价    [010]
评价    [010]
评论    [010]
察觉    [010]
预报    [010]
预言    [010]
预知    [010]
预示    [010]
引述    [010]
引证    [010]
模拟    [111]
嘲笑    [111]
嘲弄    [111]
关心    [012]
有关    [012]
涉及    [012]
挂念    [012]
担心    [012]
烦恼    [012]
困扰    [012]
反驳    [016]
反驳    [016]
驳斥    [016]
驳倒    [016]
吸引力    [020]
希望    [020]
建议    [020]
提议    [020]
意指    [030]
担保    [030]
抵押    [030]
典押    [030]
允诺    [030]
承诺    [030]
誓言    [030]
复苏    [030]
力求    [030]
努力    [030]
力争    [030]
企图    [030]
力图    [030]
尽力    [030]
召集    [042]
熟虑    [040]
看待    [040]
考虑    [040]
思考    [040]
权衡    [040]
仔细考虑    [014]
审问    [040]
倾听    [040]
听取    [040]
认识    [040]
引进    [040]
通知    [040]
游览    [042:043]
参观    [042:043]
符合    [050]
一致    [050]
匹配    [050]
同意    [050]
掮客    [045]
联合    [050]
合作    [050]
协力    [050]
协作    [050]
合伙    [050]
承认    [015]
问候    [050]
珍视    [051]
感激    [051]
察觉    [051]
珍重    [051]
珍爱    [051]
感谢    [051]
保佑    [051]
祝福    [051]
鼓舞    [051]
善行    [051]
青睐    [051]
公认    [051]
合法化    [051]
尊重    [051]
遵守    [051]
尊敬    [051]
谢意    [051]
谢谢    [051]
道谢    [051]
道歉    [055]
辩护    [055]
辩解    [055]
认错    [055]
免除    [056]
豁免    [056]
协助    [060]
资助    [060]
分配    [060]
分派    [060]
赞助    [060]
捐献    [070]
献出    [070]
结合    [060]
混合    [060]
合并    [060]
贸易    [060]
融资    [061]
金融    [061]
获得    [061]
购买    [061]
武装    [062]
驱逐    [063]
移交    [063]
引渡    [063]
调停    [070]
干预    [070]
插入    [070]
稳定    [070]
稳定    [070]
安定    [070]
解救    [073]
救援    [073]
援救    [073]
救助    [073]
营救    [073]
拯救    [073]
捍卫    [074]
守卫    [074]
保卫    [074]
防守    [074]
保护    [075]
赦免    [080]
戒绝    [080]
弃权    [080]
戒除    [080]
准许    [080]
顾及    [080]
考虑    [080]
出版    [080]
发布    [080]
发行    [080]
服从    [030]
遵循    [030]
疏通    [080]
开启    [080]
承认失败    [080]
弃绝    [080]
摈绝    [080]
辞职    [110]
退出    [110]
详审    [090]
细察    [090]
检验    [090]
检查    [090]
调查    [090]
询问    [090]
打听    [090]
追究    [090]
探查    [090]
细查    [090]
详查    [090]
查究    [090]
需要    [100]
索取    [100]
需求    [100]
急需    [100]
坚决    [100]
绝望    [110]
失望    [110]
怀疑    [110]
疑惑    [110]
猜疑    [110]
遗憾    [110]
后悔    [110]
懊悔    [110]
诋毁    [111]
诋毁    [111]
毁誉    [111]
贬低    [111]
鞭打    [180]
拷打    [180]
鞭打    [180]
谴责    [111]
悲痛    [111]
遗憾    [111]
悲悼    [111]
痛惜    [111]
嘲笑    [111]
起哄    [111]
嘲笑    [111]
讥笑    [111]
责备    [112]
责怪    [112]
控告    [112]
控诉    [112]
指责    [112]
指控    [112]
失误    [112]
起诉    [173]
妨碍    [120]
滞留    [120]
阻滞    [120]
延误    [120]
阻止    [120]
否决    [120]
驳回    [120]
否决    [120]
恐吓    [130]
威胁    [130]
警戒    [130]
警告    [130]
打扰    [140]
扰乱    [140]
阻挠    [012]
阻碍    [012]
挫败    [012]
示威    [140]
骚乱    [145]
暴乱    [145]
闹事    [145]
骚动    [145]
混乱    [145]
传唤    [040]
游行    [150]
阅兵    [150]
巡逻    [150]
巡视    [150]
分离    [160]
脱离    [160]
限制    [170]
扣留    [170]
约束    [170]
扣押    [170]
束缚    [170]
拘束    [170]
禁闭    [170]
囚禁    [173]
监禁    [173]
禁锢    [173]
关押    [173]
拘禁    [173]
驱逐    [172]
抵制    [163]
推动    [170]
驱使    [170]
推动    [170]
强制    [170]
强迫    [170]
处罚    [170]
惩罚    [170]
制裁    [170]
处刑    [170]
镇压    [170]
征服    [170]
压迫    [170]
逮住    [171]
擒获    [171]
捕获    [171]
拘留    [171]
盗窃    [171]
偷    [171]
盗    [171]
罚款    [172]
罚金    [172]
禁止    [172]
严禁    [172]
不准    [172]
取缔    [1721]
刑期    [172]
判决    [172]
告发    [173]
起诉    [173]
控告    [173]
诉讼    [173]
虐待    [180]
滥用    [180]
辱骂    [180]
侮辱    [180]
诽谤    [180]
痛    [180]
疼    [180]
伤    [180]
致伤    [182]
受伤    [182]
击伤    [182]
狂暴    [180]
暴怒    [180]
抢夺    [180]
争夺    [180]
拍击    [180]
拍打    [180]
恐吓    [180]
威吓    [180]
胁迫    [180]
鞭打    [180]
抽打    [180]
倾覆    [180]
打倒    [180]
推翻    [180]
诈骗    [181]
诱拐    [181]
绑架    [181]
绑票    [181]
强暴    [1821]
强奸罪    [1821]
强奸    [1821]
亵渎    [1821]
玷污    [1821]
玷辱    [1821]
拷打    [1822]
煎熬    [1822]
拷问    [1822]
折磨    [1822]
刺伤    [182]
刺    [182]
戳    [182]
捅    [182]
刺杀    [186]
暗杀    [186]
行刺    [186]
埋伏    [190]
伏击    [190]
摧毁    [190]
破坏    [190]
毁坏    [190]
摧毁    [190]
消灭    [190]
死亡    [190]
去世    [190]
消逝    [190]
枪声    [190]
炮火    [190]
枪声    [190]
扼杀    [190]
杀死    [190]
杀害    [190]
致命    [190]
杀戮    [190]
戕杀    [190]
绞死    [180]
抢劫    [190]
掠夺    [190]
洗劫    [190]
抢夺    [190]
围困    [191]
围攻    [191]
包围    [191]
围困    [191]
夺回    [192]
拿回    [192]
取回    [192]
屠杀    [202]
惨案    [202]

